# NER

./: IasiM1.xml  IasiM1a.xml  IasiM2.xml  TusnadM1.xml  TusnadM1a.xml  TusnadM2.xml  gazetier.rar  locatiePad.gzt  nerOutput.xml  pom.xml  test.xml
gazetier/: persoana.gzt
gazetier/oldgazz/: location.gzt  person.gzt
src/evaluation/: EvaluationEntity.java  Indicators.java
src/gazetteer/: GazetteerLocal.java  GazetteerWeb.java  institutiePad.gzt
src/gazetteer/Gazetier/oldgazz/: institution.gzt
src/main/: Main.java
src/model/: GazetteerLocalResult.java  GazetteerWebResult.java  Type.java
src/parser/: Document.java  Entity.java  HEAD.java  JAXBXMLHandler.java  M1Parser.java  NP.java  S.java  W.java
src/util/: Constants.java  SubtypeSelector.java
