#A.E.Baconski-Alexandru Tyroler-200
A.E.Baconski-scriitor
A.E.Baconsky-scriitor
Abgar Baltazar-artist
Abodi Nagy Béla-artist
Achim Stoia-artist
Ada Milea-artist
Ada Moldovan-sportiv
Adalbert Deșu-sportiv
Adalbert Kassai-sportiv
Adalbert Marksteiner-sportiv
Adalbert Püllöck-sportiv
Adalbert Steiner-sportiv
Adalbert Winkler-artist
Adam Bălțatu-artist
Adela Mărculescu-artist
Adela Popescu-artist
Adela Xenopol-scriitor
Adi Cusin-scriitor
Adina Caloenescu-artist
Adina Meiroșu-sportiv
Adolf Albin-sportiv
Adrian Alui Gheorghe-scriitor
Adrian Borza-artist
Adrian Cosma-sportiv
Adrian Cruciat-sportiv
Adrian Diaconu-sportiv
Adrian Enache-artist
Adrian Enescu-artist
Adrian Falub-sportiv
Adrian Gheorghiu-sportiv
Adrian Horvat-sportiv
Adrian Ilie-artist
Adrian Ilie-sportiv
Adrian Ionescu-sportiv
Adrian Ioniță-artist
Adrian Iordache-sportiv
Adrian Iorgulescu-artist
Adrian Lazar-artist
Adrian Lucaci-sportiv
Adrian Lăpădat-artist
Adrian Maniu-scriitor
Adrian Matei-sportiv
Adrian Mihalcea-sportiv
Adrian Mărkuș-sportiv
Adrian Neaga-sportiv
Adrian Olah-sportiv
Adrian Pintea-artist
Adrian Pitu-sportiv
Adrian Piț-sportiv
Adrian Popa-sportiv
Adrian Popa-sportiv
Adrian Poparadu-sportiv
Adrian Popescu-sportiv
Adrian Popescu-scriitor
Adrian Porumboiu-sportiv
Adrian Pârvu-sportiv
Adrian Păunescu-scriitor
Adrian Radu-artist
Adrian Rogoz-scriitor
Adrian Ropotan-sportiv
Adrian Scarlatache-sportiv
Adrian Senin-sportiv
Adrian Simion-sportiv
Adrian Stoenică-artist
Adrian Suciu-scriitor
Adrian Sălăgeanu-sportiv
Adrian Toma-sportiv
Adrian Ungur-sportiv
Adrian Viciu-sportiv
Adrian Vîlcu-artist
Adriana Boerescu-artist
Adriana Claudia Dragoi-artist
Adriana Gabriela Țăcălie-sportiv
Adriana Holhoș-Stoian-sportiv
Adriana Nechita-sportiv
Adriana Tamarjan-sportiv
Adriana Trandafir-artist
Adriana Tămârjan-sportiv
Afanasie Sciotnic-sportiv
Afane Teodoreanu-artist
Agatha Bârsescu-artist
Agatha Grigorescu Bacovia-scriitor
Agnia Bogoslava-artist
Aimée Iacobescu-artist
Al.Finti-artist
Albert Nagy-artist
Albin Morariu-sportiv
Alecu Bobu-artist
Alecu Văcărescu-scriitor
Alessandriu Bogdan-artist
Alex Velea-artist
Alexa Visarion-artist
Alexander Colpacci-artist
Alexander Fölker-sportiv
Alexander Hausvater-artist
Alexandra Cadanțu-sportiv
Alexandra Dulgheru-sportiv
Alexandra Eremia-sportiv
Alexandra Ghiță-sportiv
Alexandra Gogoriță-sportiv
Alexandra Marinescu-sportiv
Alexandra Nechita-artist
Alexandra Stan-artist
Alexandra Ungureanu-artist
Alexandru A. Philippide-scriitor
Alexandru Agache-artist
Alexandru Andrieș-artist
Alexandru Arșinel-artist
Alexandru Avramescu-sportiv
Alexandru Benga-sportiv
Alexandru Berceanu-artist
Alexandru Bindea-artist
Alexandru Bogdan-Pitești-artist
Alexandru Borbely-sportiv
Alexandru Bourceanu-sportiv
Alexandru Budișteanu-sportiv
Alexandru Buhuși-sportiv
Alexandru Buligan-sportiv
Alexandru Bălțoi-sportiv
Alexandru Callimachi-domnitor
Alexandru Chipciu-sportiv
Alexandru Ciucurencu-artist
Alexandru Ciutureanu-artist
Alexandru Coconul-domnitor
Alexandru Corfescu-artist
Alexandru Cornea-domnitor
Alexandru Critoco-artist
Alexandru Cuedan-sportiv
Alexandru Curtean-sportiv
Alexandru Custov-sportiv
Alexandru Călinescu Aghira-artist
Alexandru Dabija-artist
Alexandru Darie-artist
Alexandru Dincă-sportiv
Alexandru Ene I-sportiv
Alexandru Flechtenmacher-artist
Alexandru Forminte-sportiv
Alexandru Frim-sportiv
Alexandru Giugaru-artist
Alexandru Grigoraș-sportiv
Alexandru Găvan-sportiv
Alexandru Hangerli-domnitor
Alexandru Hristea Orăscu-artist
Alexandru I Mavrocordat-domnitor
Alexandru Iliaș-domnitor
Alexandru Ioan Cuza-domnitor
Alexandru Ionescu-sportiv
Alexandru Ioniță-sportiv
Alexandru Istrati-artist
Alexandru Ivasiuc-scriitor
Alexandru Jar-scriitor
Alexandru Jula-artist
Alexandru Kirițescu-scriitor
Alexandru Leon-artist
Alexandru Lăpușneanu-domnitor
Alexandru Macedonski-scriitor
Alexandru Mandy-artist
Alexandru Marc-sportiv
Alexandru Marin-artist
Alexandru Mateiu-sportiv
Alexandru Mirodan-scriitor
Alexandru Mironov-sportiv
Alexandru Mironov-scriitor
Alexandru Mohi-artist
Alexandru Moruzi-domnitor
Alexandru Movilă-domnitor
Alexandru Mușina-scriitor
Alexandru Mățel-sportiv
Alexandru Neagu-sportiv
Alexandru Nicolae-sportiv
Alexandru O. Teodoreanu-Păstorel -scriitor
Alexandru Odobescu-scriitor
Alexandru Ologu-sportiv
Alexandru Papadopol-artist
Alexandru Papană-sportiv
Alexandru Papuc-artist
Alexandru Pascu-Gheorghe-artist
Alexandru Pașcanu-artist
Alexandru Pelici-sportiv
Alexandru Pena-sportiv
Alexandru Philippide-scriitor
Alexandru Phoebus-artist
Alexandru Piru-scriitor
Alexandru Potcoavă-domnitor
Alexandru Păcurar-sportiv
Alexandru Repan-artist
Alexandru Răbulea-artist
Alexandru Rădvan - [1]-artist
Alexandru Sirițeanu-sportiv
Alexandru Stan-sportiv
Alexandru Suțu-domnitor
Alexandru Szolnay-artist
Alexandru Sătmăreanu-sportiv
Alexandru Săvulescu-artist
Alexandru Săvulescu-sportiv
Alexandru T. Stamatiad-scriitor
Alexandru Tautu-sportiv
Alexandru Tocilescu-artist
Alexandru Toma-scriitor
Alexandru Tyroler-sportiv
#Alexandru Ungureanu-Aurelian Marian Soare-200
Alexandru Ungureanu-scriitor
Alexandru Vodă Ipsilanti-domnitor
Alexandru Zirra-artist
Alexandru al II-lea Mavrocordat-domnitor
Alexandru cel Bun-domnitor
Alexandru Șahighian-artist
Alexei Mateevici-scriitor
Alexia Talavutis-artist
Alexăndrel-domnitor
Alfons Castaldi-artist
Alfred Eisenbeisser-sportiv
Alfred Manessier-artist
Alfred Mendelssohn-artist
Alfred Pagoni-artist
Alice Botez-scriitor
Alice Voinescu-scriitor
Alin Buleică-sportiv
Alin Chibulcutean-sportiv
Alin Dobrosavlevici-sportiv
Alin Gheorghiu-artist
Alin Minteuan-sportiv
Alin Pânzaru-sportiv
Alin Rus-sportiv
Alin Savu-sportiv
Alin Șeroni-sportiv
Alina Alexandra Dumitru-sportiv
Alina Astafei-sportiv
Alina Dobrin-sportiv
Alina Enache-artist
Alina Eremia-artist
Alina Horjea-sportiv
Alina Nelega-scriitor
Alina Stănculescu-sportiv
Alina Șorodoc-sportiv
Alma Redlinger-artist
Aluissa Lăcusteanu-sportiv
Amelia Busuioceanu-sportiv
Amelia Racea-sportiv
Amza Pellea-artist
Ana Blandiana-scriitor
Ana Iliuț-artist
Ana Margineanu-artist
Ana Maria Apipie-sportiv
Ana Maria Brânză-sportiv
Ana Maria Zahariade-artist
Ana Porgras-sportiv
Ana Rusu-artist
Ana Ruxandra Ilfoveanu-artist
Ana Veronica Mircea-scriitor
Ana-Maria Avram-artist
Analia Selis-artist
Anamaria Marinca-artist
Anamaria Tamarjan-sportiv
Anamaria Tămârjan-sportiv
Anastase Anastasiu-artist
Anastasia Lazariuc-artist
Anastasie Tănăsescu-sportiv
Anatol Vieru-artist
Anca Agemolu-artist
Anca Badiu-artist
Anca Grigoraș-sportiv
Anca Kiss-sportiv
Anca Pandrea-artist
Anca Parghel-artist
Anca Petrescu-artist
Anca Țurcașiu-artist
Ancelin Roseti-scriitor
Ancuța Bobocel-sportiv
Anda Adam-artist
Anda Călugăreanu-artist
Anda Onesa-artist
Andi Vasluianu-artist
Andra Măruţă-artist
Andra Stănescu-sportiv
Andreea Acatrinei-sportiv
Andreea Antonescu-artist
Andreea Bălan-artist
Andreea Bănică-artist
Andreea Cacovean-sportiv
Andreea Enescu-sportiv
Andreea Grigore-sportiv
Andreea Munteanu-sportiv
Andreea Răducan-sportiv
Andrei Antohi-sportiv
Andrei Bodiu-scriitor
Andrei Bărbulescu-sportiv
Andrei Colompar-artist
Andrei Cristea-sportiv
Andrei Duban-artist
Andrei Dumitraș-sportiv
Andrei Dăescu-sportiv
Andrei Glanzmann-sportiv
Andrei Ionescu-sportiv
Andrei Lungu-sportiv
Andrei Manyur-sportiv
Andrei Marinescu-sportiv
Andrei Medinski-artist
Andrei Mlendea-sportiv
Andrei Mureșan-sportiv
Andrei Mureșanu-scriitor
Andrei Mărgăritescu-sportiv
Andrei Nițu-sportiv
Andrei Ostap-artist
Andrei Pavel-sportiv
Andrei Petrescu-sportiv
Andrei Pleșu-scriitor
Andrei Popescu-sportiv
Andrei Prepeliță-sportiv
Andrei Radu-sportiv
Andrei Sepsi-sportiv
Andrei Speriatu-sportiv
Andrei Vițelaru-sportiv
Andrei Voican-sportiv
Andrei Zăgrean-sportiv
Andrei Șerban-artist
Anemona Niculescu-artist
Aneta Pîrvuț-sportiv
Angela Alupei-sportiv
Angela Burlacu-artist
Angela Gheorghiu-artist
Angela Moldovan-artist
Angela Similea-artist
Angelica Adelstein-Rozeanu-sportiv
Angelica Aposteanu-sportiv
Angelo Niculescu-sportiv
Anghel Dumbrăveanu-scriitor
Anghel Mora-artist
Anișoara Cușmir-Stanciu-sportiv
Anna Lesko-artist
Annamari Dancs-artist
Antigona Papazicopol-artist
Antim Ivireanul-scriitor
Antioh Cantemir-domnitor
Antioh Cantemir-scriitor
Antoaneta Andrei-artist
Anton Doboș-sportiv
Anton Holban-scriitor
Anton Pann-artist
Anton Pann-scriitor
Anton Weissenbacher-sportiv
Anton Şuteu-artist
Anton Șuteu-artist
Antonia-artist
Antonie Ruset-domnitor
Antonin Ciolan-artist
Apostol Muzac-sportiv
Argentina Menis-sportiv
Argeș Epure-artist
Aristide Demetriade-artist
Aristide Ghiță-sportiv
Aristide Teică-artist
Aristizza Romanescu-artist
Aron Cotruș-scriitor
Aron Vodă-domnitor
Arthur Claudiu David-sportiv
Arthur Mendel-artist
Artur Verona-artist
Ary Murnu-artist
Attila Hadnagy-sportiv
Auguste Baillayre-artist
Augustin Buzura-scriitor
Augustin Costinescu-artist
Augustin Deleanu-sportiv
Augustin Pop-scriitor
Aura Buzescu-artist
Aura Buzescu-artist
Aura Christi-scriitor
Aura Twarowska-artist
Aura Urziceanu-artist
Aurel Anton-sportiv
Aurel Baranga-scriitor
Aurel Bulgariu-sportiv
Aurel Băeșu-artist
Aurel Cioranu-artist
Aurel Ciupe-artist
Aurel Dumitrașcu-scriitor
Aurel Giroveanu-artist
Aurel Giurumia-artist
Aurel Grigoras-artist
Aurel Guga-sportiv
Aurel Holuță-artist
Aurel I. Vlad-artist
Aurel Jiquidi-artist
Aurel Manolache-artist
Aurel Mărăcescu-sportiv
Aurel Nedel-artist
Aurel Panait-sportiv
Aurel Popp-artist
Aurel Sasu-scriitor
Aurel Stroe-artist
Aurel V. Petrescu-artist
Aurel Vlad-artist
Aurel Zegreanu-scriitor
Aurel Șunda-sportiv
Aurel Țicleanu-sportiv
Aurelia Brădeanu-sportiv
Aurelia Dobre-sportiv
Aurelia Stoe Mărginean-artist
Aurelian Andreescu-artist
Aurelian Bolea-artist
Aurelian Marian Soare-artist
#Aurelian Roșca-Constantin Lucaci-200
Aurelian Roșca-sportiv
Aurelian Temișan-artist
Aureliu Antoninio Praedetis-scriitor
Aureliu Manea-artist
Barbu Bocu-artist
Barbu Brezianu -scriitor
Barbu Fundoianu -scriitor
Barbu Iscovescu-artist
Barbu Paris Mumuleanu-scriitor
Barbu Ștefănescu Delavrancea-scriitor
Barcan Aneta-sportiv
Basarab Panduru-sportiv
Basil Munteanu-scriitor
Bazil Marian-sportiv
Beatrice Bednarik-artist
Beatrice Câșlaru-sportiv
Beatrice Rancea-artist
Bellu Zilber-scriitor
Benedict Gănescu-artist
Benone Sinulescu-artist
Bianca Neagu-artist
Bianca Perie-sportiv
Bianca Tiron-sportiv
Bicer Petrache-artist
Bogdan Aldea-sportiv
Bogdan Andone-sportiv
Bogdan Apostu-sportiv
Bogdan Bradu-artist
Bogdan Bucur-sportiv
Bogdan Cotolan-sportiv
Bogdan Căuș-artist
Bogdan Dolha-sportiv
Bogdan Drăgulescu-artist
Bogdan Fărcaș-sportiv
Bogdan Hriscu-sportiv
Bogdan I-domnitor
Bogdan Istru-scriitor
Bogdan Lobonț-sportiv
Bogdan Lăpușneanu-domnitor
Bogdan Macovei-sportiv
Bogdan Mara-sportiv
Bogdan Mustață-sportiv
Bogdan Nicolae-sportiv
Bogdan Panait-sportiv
Bogdan Petriceicu-Hasdeu-scriitor
Bogdan Pietriș-artist
Bogdan Stanoevici-artist
Bogdan Straton-sportiv
Bogdan Străuț-sportiv
Bogdan Suceavă-scriitor
Bogdan Ungurușan-sportiv
Bogdan Vintilă-sportiv
Bogdan Vlăduță-artist
Bogdan al II-lea-domnitor
Bogdan al III-lea-domnitor
Boris Caragea-artist
Boris Cobasnian-artist
Bujor Hălmăgeanu-sportiv
Bujor Voinea-scriitor
Béla Gy. Szabó-artist
Cabral Ibacka-artist
Caius Dobrescu-scriitor
Calin Oprea-scriitor
Camelia Balint-Hotea-sportiv
Camelia Dăscălescu-artist
Camelia Macoviciuc-sportiv
Camelia Potec-sportiv
Camelia Voinea-sportiv
Camil Baltazar-scriitor
Camil Marinescu-artist
Camil Petrescu-scriitor
Camil Ressu-artist
Candid Stoica-artist
Carmen Amariei-sportiv
Carmen Cartaș-sportiv
Carmen Hanganu-artist
Carmen Maria Cârneci-artist
Carmen Radenovici-sportiv
Carmen Rasovszky-artist
Carmen Rădulescu-artist
Carmen Stoleru-sportiv
Carmen Stănescu-artist
Carmen Tănase-artist
Carol Ardeleanu-scriitor
Carol Creiniceanu-sportiv
Carol I de Hohenzollern-Sigmaringen-domnitor
Carol Popp de Szathmary-artist
Carol Storck-artist
Carol al II-lea de Hohenzollern-Sigmaringen-domnitor
Catalin Frasinescu-artist
Catrinel Dumitrescu-artist
Catul Bogdan-artist
Cazimir Belcot-artist
Cecilia Bârbora-artist
Cecilia Cuțescu Storck-artist
Cecilia Cuțescu-Storck-artist
Celestina Popa-sportiv
Cella Delavrancea-artist
Cella Serghi-scriitor
Cellia Costea-artist
Cerasela Pătrașcu-sportiv
Cezar Baltag-scriitor
Cezar Drăgăniță-sportiv
Cezar Ivănescu-scriitor
Cezar Lungu-sportiv
Cezar Lăzărescu-artist
Cezar Petrescu-scriitor
Cezara Dafinescu-artist
Chike Onyejekwe-sportiv
Chira Apostol-sportiv
Chivu Stoica-președinte
Chris Simion-artist
Christian Badea-artist
Christian W. Schenk-scriitor
Christiana Mirăuță-artist
Ciprian Brata-sportiv
Ciprian Danciu-sportiv
Ciprian Marica-sportiv
Ciprian Milea-sportiv
Ciprian Mircea Manea-sportiv
Ciprian Petre-sportiv
Ciprian Porumbescu-artist
Ciprian Prodan-sportiv
Ciprian Radovan-artist
Ciprian Selagea-sportiv
Ciprian Suciu-sportiv
Ciprian Teodorescu-sportiv
Ciprian Tănasă-sportiv
Ciprian Tătărușanu-sportiv
Ciprian Vasilache-sportiv
Clara Vădineanu-sportiv
Claudia Millian-scriitor
Claudia Presăcan-sportiv
Claudiu Belu-sportiv
Claudiu Bleonț-artist
Claudiu Boaru-sportiv
Claudiu Bumba-sportiv
Claudiu Fometescu-sportiv
Claudiu Goga-artist
Claudiu Ionescu-sportiv
Claudiu Ionuț Boia-scriitor
Claudiu Keserü-sportiv
Claudiu Mircea Ionescu-sportiv
Claudiu Presecan-artist
Claudiu Puia-sportiv
Claudiu Simion-sportiv
Claudiu Tudor-sportiv
Claudiu Vaișcovici-sportiv
Claudiu Voiculeț-sportiv
Clement Pălimaru-sportiv
Clody Bertola-artist
Coca Andronescu-artist
Colea Răutu-artist
Colea Vâlcov-sportiv
Constantin A. Calfeteanu-artist
Constantin Abăluță-scriitor
Constantin Arbănaș-sportiv
Constantin Bacalu-artist
Constantin Baciu-artist
Constantin Badea-artist
Constantin Baraschi-artist
Constantin Barbu-sportiv
Constantin Blendea-artist
Constantin Brâncuși-artist
Constantin Brăiloiu-artist
Constantin Budescu-sportiv
Constantin Bugeanu-artist
Constantin Băicoianu-artist
Constantin C. Nottara-artist
Constantin Cantacuzino-scriitor
Constantin Cantemir-domnitor
Constantin Cantilli -scriitor
Constantin Chiriță -scriitor
Constantin Codrescu-artist
Constantin Cojocaru-artist
Constantin Cosmin Costea-sportiv
Constantin Cotimanis-artist
Constantin Crengăniș-artist
Constantin Daniel Rosenthal-artist
Constantin David-sportiv
Constantin Dinulescu-artist
Constantin Dinulescu-sportiv
Constantin Diplan-artist
Constantin Dipșe-artist
Constantin Dobrogeanu-Gherea-scriitor
Constantin Drăghici-artist
Constantin Duca-domnitor
Constantin Dumitrescu-artist
Constantin Eftimiu-artist
Constantin Frățilă-sportiv
Constantin Fântâneru-scriitor
Constantin Fărîmă-artist
Constantin Grecu-sportiv
Constantin Găvenea-artist
Constantin I. Nottara-artist
Constantin Ion Parhon-președinte
Constantin Iotzu-artist
Constantin Ipsilanti-domnitor
Constantin Joja-artist
Constantin Lecca-artist
Constantin Lucaci-artist
#Constantin Lupulescu-Cătălin Naum-200
Constantin Lupulescu-sportiv
Constantin Lăcătușu-sportiv
Constantin Mavrocordat-domnitor
Constantin Mișelăricu-sportiv
Constantin Moldoveanu-sportiv
Constantin Moruzi-domnitor
Constantin Movilă-domnitor
Constantin Negruzzi-scriitor
Constantin Nica-sportiv
Constantin Nisipeanu-scriitor
Constantin Noica-scriitor
Constantin Nottara-artist
Constantin Orologea-artist
Constantin Piliuță-artist
Constantin Popescu-sportiv
Constantin Popovici-artist
Constantin Racoviță-domnitor
Constantin Rauțchi-artist
Constantin Schumacher-sportiv
Constantin Silvestri-artist
Constantin Stanciu-sportiv
Constantin Stancu-sportiv
Constantin Stere -scriitor
Constantin Sterea-sportiv
Constantin Teașcă-sportiv
Constantin Toneanu-artist
Constantin Tudosie-sportiv
Constantin Tănase-artist
Constantin Vaeni-artist
Constantin Zamfir-sportiv
Constantin Șerban-domnitor
Constantin Țoiu-scriitor
Constantina Diță-Tomescu-sportiv
Constanța Buzea-scriitor
Constanțiu Mara-artist
Corina Beiu-Angheluță-artist
Corina Chiriac-artist
Corina Dănilă-artist
Corina Morariu-sportiv
Corina Ungureanu-sportiv
Cornel Buta-sportiv
Cornel Cernea-sportiv
Cornel Coman-artist
Cornel Coman-sportiv
Cornel Constantiniu-artist
Cornel Cornea-sportiv
Cornel Diaconu-artist
Cornel Dinu-sportiv
Cornel Dobre-sportiv
Cornel Drăgușin-sportiv
Cornel Durău-sportiv
Cornel Fugaru-artist
Cornel Oțelea-sportiv
Cornel Pavlovici-sportiv
Cornel Penu-sportiv
Cornel Predescu-sportiv
Cornel Robu-scriitor
Cornel Râpă-sportiv
Cornel Trăilescu-artist
Cornel Ungureanu-scriitor
Cornel Țăranu-artist
Cornelia Kocsis Josan-artist
Cornelia Oncioiu-artist
Corneliu Baba-artist
Corneliu Cezar-artist
Corneliu Codreanu-sportiv
Corneliu Medrea-artist
Corneliu Michăilescu-artist
Corneliu Oros-sportiv
Corneliu Papură-sportiv
Corneliu Porumboiu-artist
Corneliu Robe-sportiv
Corneliu Todea-artist
Corneliu Vasilescu-artist
Corneliu Șerban-scriitor
Corneliu „Bibi” Ionescu-artist
Corvin Radovici-sportiv
Cosma Brașoveanu-artist
Cosmin Andron-sportiv
Cosmin Bodea-sportiv
Cosmin Băcilă-sportiv
Cosmin Bărcăuan-sportiv
Cosmin Crușoveanu-sportiv
Cosmin Frăsinescu-sportiv
Cosmin Gârleanu-sportiv
Cosmin Matei-sportiv
Cosmin Moți-sportiv
Cosmin Năstăsie-sportiv
Cosmin Pașcovici-sportiv
Cosmin Radu-sportiv
Cosmin Tilincă-sportiv
Cosmin Vâtcă-sportiv
Costache Antoniu-artist
Costache Aristia-artist
Costache Caragiale-artist
Costache Conachi-scriitor
Costache Negruzzi-scriitor
Costache Petrescu-artist
Costel Busuioc-artist
Costel Constantin-artist
Costel Câmpeanu-sportiv
Costel Enache-sportiv
Costel Grasu-sportiv
Costel Zaharia-artist
Costică Buceschi-sportiv
Costică Olaru-sportiv
Costică Toma-sportiv
Costică Ștefănescu-sportiv
Costin Curelea-sportiv
Costin Gheorghe-sportiv
Costin Lazăr-sportiv
Costin Maleș-sportiv
Costin Petrescu-artist
Costinel Gugu-sportiv
Crina Pintea-sportiv
Crina „Coco” Popescu-sportiv
Crista Bilciu-artist
Cristi Popa-artist
Cristi Puiu-artist
Cristian Albeanu-sportiv
Cristian Bedivan-artist
Cristian Boldea-sportiv
Cristian Bratu-sportiv
Cristian Breazu-artist
Cristian Brăneț-sportiv
Cristian Bărbuț-sportiv
Cristian Caraman-artist
Cristian Ciocoiu-sportiv
Cristian Constantin-sportiv
Cristian Daminuță-sportiv
Cristian Dancia-sportiv
Cristian Dulca-sportiv
Cristian Dănălache-sportiv
Cristian Gavra-sportiv
Cristian Gațu-sportiv
Cristian Hadji-Culea-artist
Cristian Hăisan-sportiv
Cristian Iacob-artist
Cristian Ioan-artist
Cristian Ionescu-sportiv
Cristian Iorga-artist
Cristian Irimia-sportiv
Cristian Juncu-artist
Cristian Lucian Munteanu-sportiv
Cristian Mandeal-artist
Cristian Minculescu-artist
Cristian Mungiu-artist
Cristian Negru-sportiv
Cristian Oroș-sportiv
Cristian Panin-sportiv
Cristian Petru Bălan -scriitor
Cristian Popescu -scriitor
Cristian Popescu-artist
Cristian Pulhac-sportiv
Cristian Pustai-sportiv
Cristian Pușcaș-sportiv
Cristian Scutaru-sportiv
Cristian Silvășan-sportiv
Cristian Sârghi-sportiv
Cristian Săpunaru-sportiv
Cristian Todea-sportiv
Cristian Tudor Popescu-scriitor
Cristian Vasile-artist
Cristian Văraru-artist
Cristian Șofron-artist
Cristian-Mihail Teodorescu-scriitor
Cristina Bontaș-sportiv
Cristina Casandra-sportiv
Cristina Deleanu-artist
Cristina Dogaru-sportiv
Cristina Grigoraș-sportiv
Cristina Mihaela Rǎdulescu -artist
Cristina Neagu-sportiv
Cristina Rus-artist
Cristina Stamate[4]-artist
Cristina Vărzaru-sportiv
Cristina Zamfir-sportiv
Csaba Borbély-sportiv
Călin Albuț-sportiv
Călin Alupi-artist
Călin Baban-artist
Călin Cristea-sportiv
Călin Geambașu-artist
Călin Inocențiu Pojar-artist
Călin Ioachimescu-artist
Călin Moldovan-sportiv
Călin Vlasie-scriitor
Călin Vădana-sportiv
Cătălin Anghel-sportiv
Cătălin Crișan-artist
Cătălin Crăciun-sportiv
Cătălin Cursaru-sportiv
Cătălin Dedu-sportiv
Cătălin Doman-sportiv
Cătălin Grigore-sportiv
Cătălin Hîldan-sportiv
Cătălin Josan-artist
Cătălin Moroșanu-sportiv
Cătălin Mulțescu-sportiv
Cătălin Munteanu-sportiv
Cătălin Naum-artist
#Cătălin Păun-Dumitru Cipere-200
Cătălin Păun-sportiv
Cătălin Samoilă-sportiv
Cătălin Straton-sportiv
Cătălin Tofan-sportiv
Cătălin-Ionuț Gârd-sportiv
Cătălina Buzoianu-artist
Cătălina Ponor-sportiv
D. Stoica-artist
D. Trost -scriitor
D.I.Suchianu-scriitor
Dacian Andoni-artist
Damian Militaru-sportiv
Dan Alexa-sportiv
Dan Andrei Aldea-artist
Dan Bitman-artist
Dan Bittman-artist
Dan Bordeianu-artist
Dan Botta -scriitor
Dan Bucșa-sportiv
Dan Bădulescu-artist
Dan C. Mihăilescu-scriitor
Dan Cioca-artist
Dan Constantinescu-artist
Dan Constantinescu-scriitor
Dan Covătaru-artist
Dan Dediu-artist
Dan Deșliu-scriitor
Dan Doboș-scriitor
Dan Gogoșoiu-sportiv
Dan Grecu-sportiv
Dan Grigore-artist
Dan Gîrleanu-sportiv
Dan Hatmanu-artist
Dan Horia Mazilu -scriitor
Dan Iordăchescu-artist
Dan Lăcustă-sportiv
Dan Merișca-scriitor
Dan Mihai Goia-artist
Dan Mizrahy-artist
Dan Mândrilă-artist
Dan Nistor-sportiv
Dan Nuțu-artist
Dan Paul Dumitrescu-artist
Dan Perșa -scriitor
Dan Pița-artist
Dan Potra-sportiv
Dan Puric-artist
Dan Păltinișanu-sportiv
Dan Sergiu Hanganu-artist
Dan Spătaru-artist
Dan Stoica-artist
Dan Tufaru-artist
Dan Verona -scriitor
Dan Zorilă-artist
Dana Dumitriu-scriitor
Dana Musat-scriitor
Dana Rogoz-artist
Dana Zbenghea-sportiv
Daniel Alexandru David-sportiv
Daniel Badale-artist
Daniel Barna-sportiv
Daniel Baston-sportiv
Daniel Bălan-sportiv
Daniel Chiriță-sportiv
Daniel Cristescu-sportiv
Daniel Drăgan-scriitor
Daniel Dumitrescu-sportiv
Daniel Gherasim-sportiv
Daniel Ghiță-sportiv
Daniel Iordăchioaie-artist
Daniel Isăilă-sportiv
Daniel Lung-sportiv
Daniel Lupașcu-sportiv
Daniel Marius Potorac-sportiv
Daniel Minea-sportiv
Daniel Munteanu-sportiv
Daniel Octavian Spiridon-sportiv
Daniel Oprița-sportiv
Daniel Pișcu-scriitor
Daniel Popescu-sportiv
Daniel Rednic-sportiv
Daniel Timofte-sportiv
Daniel Tudor-sportiv
Daniel Turcea -scriitor
Daniel Vădrariu-sportiv
Daniela Băbeanu-sportiv
Daniela Crap-sportiv
Daniela Druncea-sportiv
Daniela Nane-artist
Daniela Silivaș-sportiv
Daniela Sofronie-sportiv
Daniela Vălean-sportiv
Daniela Zeca-scriitor
Dante Grechi-artist
Darie Dup-artist
Darius Buia-sportiv
David Esrig-artist
David Lazăr-sportiv
David Neacșu-sportiv
David Ohanesian-artist
Dean Beța-sportiv
Delia Florea-artist
Deliu Petroiu-scriitor
Dem Rădulescu-artist
Demostene Botez-scriitor
Denis Ionut Florea-artist
Denisa Dedu-sportiv
Dennis Șerban-sportiv
Despot Vodă-domnitor
Diana Bulimar-sportiv
Diana Chelaru-sportiv
Diana Chelaru-sportiv
Diana Damrău-artist
Diana Druțu-sportiv
Diana Mocanu-sportiv
Dida Drăgan-artist
Dieter Nisipeanu-sportiv
Dimitrie Anghel -scriitor
Dimitrie Berea-artist
Dimitrie Bolintineanu -scriitor
Dimitrie Cantemir-domnitor
Dimitrie Cantemir-scriitor
Dimitrie Cuclin-artist
Dimitrie G. Florescu-artist
Dimitrie Gavrilean-artist
Dimitrie Hârlescu-artist
Dimitrie Ivanov-sportiv
Dimitrie Maimarolu-artist
Dimitrie Onofrei-artist
Dimitrie Paciurea-artist
Dimitrie Suceveanu-artist
Dimitrie Țichindeal-scriitor
Dimo Pavelescu-artist
Dina Cocea-artist
Dinu Bădescu-artist
Dinu Cernescu-artist
Dinu Flămând-scriitor
Dinu Iancu Sălăjanu-artist
Dinu Lipatti-artist
Dinu Olărașu-artist
Dinu Săraru-scriitor
Dinu Tănase-artist
Dionisie Vitcu-artist
Doina Aldea Teodorovici-artist
Doina Badea-artist
Doina Cojocaru-sportiv
Doina Furcoi-sportiv
Doina Melinte-sportiv
Doina Robu-sportiv
Doina Rotaru-artist
Doina Ruști-scriitor
Doina Uricariu-scriitor
Doina Șnep-Bălan-sportiv
Dominique Moceanu-sportiv
Dora Cojocaru-artist
Dora Pavel-scriitor
Dorel Livianu-artist
Dorel Petrehuș-artist
Dorel Vișan-artist
Dorel Zaharia-sportiv
Dorian Andronic-sportiv
Dorian Popa-artist
Dorin Andone-artist
Dorin Arcanu-sportiv
Dorin Baciu-scriitor
Dorin Coltofeanu-artist
Dorin Goga-sportiv
Dorin Liviu Zaharia-artist
Dorin Macovei-artist
Dorin Mateuț-sportiv
Dorin Popa-scriitor
Dorin Rotariu-sportiv
Dorin Rădoi-sportiv
Dorin Ștefan-artist
Dorina Drăghici-artist
Dorina Lazăr-artist
Dorinel Popa-sportiv
Doru Bratu-sportiv
Doru Istudor-artist
Doru Tureanu-sportiv
Draga Olteanu Matei-artist
Draga Olteanu-Matei-artist
Dragoș Balauru-sportiv
Dragoș Bucur-artist
Dragoș Coman-sportiv
Dragoș Firțulescu-sportiv
Dragoș Pâslaru-artist
Dragoș Stoenescu-sportiv
Dragoș-domnitor
Ducu Bertzi-artist
Ducu Darie-artist
Dudu Georgescu-sportiv
Duiliu Marcu-artist
Dumitrașcu Cantacuzino-domnitor
Dumitrița Turner-sportiv
Dumitru Armășel-sportiv
Dumitru Berbece-sportiv
Dumitru Buzatu -scriitor
Dumitru Capoianu-artist
Dumitru Caracostea-scriitor
Dumitru Cipere-sportiv
#Dumitru Crudu-Florin Călinescu-200
Dumitru Crudu-scriitor
Dumitru Focșeneanu-sportiv
Dumitru Furdui-artist
Dumitru Georgescu-Kiriac-artist
Dumitru Gheorghe-sportiv
Dumitru Gheorghiu-sportiv
Dumitru Ghiață-artist
Dumitru Hotoboc-sportiv
Dumitru Hubert-sportiv
Dumitru Juravle-artist
Dumitru Micu-scriitor
Dumitru Moraru-sportiv
Dumitru Munteanu-scriitor
Dumitru Pasima-artist
Dumitru Pavlovici-sportiv
Dumitru Radu Popescu-scriitor
Dumitru Rucăreanu-artist
Dumitru Rusu-artist
Dumitru Răducanu-sportiv
Dumitru Solomon-scriitor
Dumitru Viorel Bondar-artist
Dumitru Volvoreanu-sportiv
Dușan Baiski-scriitor
Dănuț Coman-sportiv
Dănuț Lupu-sportiv
Dănuț Perjă-sportiv
Dănuț Sabou-sportiv
Dănuț Ungureanu-scriitor
Dănuț Voicila-sportiv
Dănuț Șomcherechi-sportiv
Ecaterina Cuibuș-sportiv
Ecaterina Nazare-artist
Ecaterina Oancia-sportiv
Ecaterina Szabó-sportiv
Edgar Papu-scriitor
Edina Gallovits-Hall-sportiv
Edmond Deda-artist
Edmond van Saanen Algi-artist
Edmund Nagy-sportiv
Eduard Caudella-artist
Eduard Cristian Zimmermann-sportiv
Eduard Morres-artist
Eduard Nicola-sportiv
Eduard Wachmann-artist
Edward G. Robinson-artist
Egizio Massini-artist
Elemér Kocsis-sportiv
Elena Albu-artist
Elena Antochi-artist
Elena Bogdan-sportiv
Elena Bondar-sportiv
Elena Caragiu-artist
Elena Chiric-sportiv
Elena Cârstea-artist
Elena Gaja-artist
Elena Greculesi-artist
Elena Hariga Avramescu-artist
Elena Horvat-sportiv
Elena Ionescu-artist
Elena Leuștean-sportiv
Elena Liliana Popescu-scriitor
Elena Moșuc-artist
Elena Neagu-artist
Elena Popea-artist
Elena Roizen-artist
Elena Scutaru-artist
Elena Surdu-Stănescu-artist
Elena Teodorini-artist
Elena Văcărescu-scriitor
Elena Ștefoi-scriitor
Eleonora Enachescu-artist
Eli Lotar-artist
Elisabeta Bostan-artist
Elisabeta Ionescu-sportiv
Elisabeta Lipă-sportiv
Elisabeta Marin-artist
Elisabeta Neculce-Carțiș-artist
Elisabeta Polihroniade-sportiv
Elisabeta de Neuwied-scriitor
Eliza Buceschi-sportiv
Eliza Cicic-sportiv
Elly Roman-artist
Elvira Godeanu-artist
Elvira Popescu-artist
Emanoil Ionescu-artist
Emanoil Petruț-artist
Emanuel Elenescu-artist
Emeric Dembroschi-sportiv
Emeric Jenei-sportiv
Emerich Hirmler-sportiv
Emerich Vascko-sportiv
Emil Angelescu-sportiv
Emil Botta-artist
Emil Botta-scriitor
Emil Brumaru-scriitor
Emil Cioran-scriitor
Emil Constantinescu-președinte
Emil Gulian-scriitor
Emil Hossu-artist
Emil Jula-sportiv
Emil Klein-artist
Emil Marinescu-artist
Emil Monția-artist
Emil Nanu-sportiv
Emil Ninu-sportiv
Emil Spirea-sportiv
Emil Săndoi-sportiv
Emilia Eberle-sportiv
Emilia Popescu-artist
Emilian Dobrescu-sportiv
Emilian Dolha-sportiv
Emilian Onciu-artist
Enikő Barabás-sportiv
Enikő Szilágyi-artist
Epaminonda Nicu-sportiv
Epaminondas Chiriacopol-artist
Eric Bicfalvi-sportiv
Ernest Maftei-artist
Ernest Paulin Tasset-artist
Ervant Nicogosian-artist
Ervin Zsiga-sportiv
Eta Boeriu-scriitor
Etti-Rosa Spirer-artist
Eufrosina Popescu-artist
Eugen Baciu-sportiv
Eugen Barbu-scriitor
Eugen Baștină-sportiv
Eugen Bunaru-scriitor
Eugen Ciceu-artist
Eugen Coca-artist
Eugen Cristea-artist
Eugen Crăciun-sportiv
Eugen Dorcescu -scriitor
Eugen Drăguțescu-artist
Eugen Frunză-scriitor
Eugen Gondi-artist
Eugen Ionescu-scriitor
Eugen Jebeleanu-scriitor
Eugen Lovinescu-scriitor
Eugen Mihăescu-scriitor
Eugen Mladin-sportiv
Eugen Nae-sportiv
Eugen Patachi-artist
Eugen Popa-artist
Eugen Sfetescu-sportiv
Eugen Taru-artist
Eugen Voica-sportiv
Eugenia Golea-sportiv
Eugenia Mihalea-scriitor
Eugenia Moldoveanu-artist
Eugenia Popa-sportiv
Eugeniu Cebotaru-sportiv
Eusebie Mandicevschi-artist
Eustațiu Stoenescu-artist
Eustratie Dabija-domnitor
Eva Kiss-artist
Fabian Teușan-sportiv
Fabienne Courtiade-artist
Felicia Afrăsiloaie-sportiv
Felicia Donceanu-artist
Felicia Filip-artist
Felix Aderca-scriitor
Felix Alexa-artist
Ferdinand de Hohenzollern-Sigmaringen-domnitor
Feyzula Senis-sportiv
Filaret Barbu-artist
Filip Marian-artist
Fița Lovin-sportiv
Flavia Teoc-scriitor
Flavius Băd-sportiv
Flavius Domide-sportiv
Flavius Koczi-sportiv
Floarea Calotă-artist
Floarea Leonida-sportiv
Florea Fătu-sportiv
Florea Ispir-sportiv
Florea Voinea-sportiv
Florentin Cruceru-sportiv
Florentin Delmar-artist
Florentin Dumitru-sportiv
Florentin Matei-sportiv
Florentin Petre-sportiv
Florentin Rădulescu-sportiv
Florentina Mocanu-artist
Florentina Mosora-artist
Florența Mihai-sportiv
Floria Capsali-artist
Florian Ghimpu-artist
Florian Pittiș-artist
Florica Cristoforeanu-artist
Florica Dimitriu-artist
Florica Prevenda-artist
Florică Murariu-sportiv
Florin Adrian Anghel-sportiv
Florin Bogardo-artist
Florin Bratu-sportiv
Florin Chilian-artist
Florin Ciubotaru-artist
Florin Ciulache-artist
Florin Comișel-artist
Florin Călinescu-artist
#Florin Dan-Gheorghe Ionescu-Sin-200
Florin Dan-sportiv
Florin Ganea-sportiv
Florin Gheorghiu-sportiv
Florin Halagian-sportiv
Florin Iaru-scriitor
Florin Liviu Pop-sportiv
Florin Lovin-sportiv
Florin Matache-sportiv
Florin Mergea-sportiv
Florin Mina-sportiv
Florin Mitroi-artist
Florin Nanu-sportiv
Florin Niculiu-artist
Florin Niță-sportiv
Florin Nohai-sportiv
Florin Piersic jr.-artist
Florin Piersic-artist
Florin Popa-sportiv
Florin Prunea-sportiv
Florin Pârvu-sportiv
Florin Pătrașcu-sportiv
Florin Segărceanu-sportiv
Florin Stoian-artist
Florin Stângă-sportiv
Florin Tănăsescu-artist
Florin Vasiliu-artist
Florin Zalomir-sportiv
Florin Zamfirescu-artist
Florin Șoavă-sportiv
Florina Bulgaru-artist
Florina Cercel-artist
Florina Chintoan-sportiv
Florinel Mirea-sportiv
Format:Ciot-fotbalist-România-sportiv
Fory Etterle-artist
Francisc Baranyai-artist
Francisc Bartok-artist
Francisc Rónay-sportiv
Francisc Vaștag-sportiv
Francisc Zavoda-sportiv
Francisc Șirato-artist
Fred Micoș-artist
Fred Popovici-artist
Frederic Storck-artist
Friedrich Mieß-artist
Fritz Ulysse Landry-artist
Frosa Sarandy-artist
Fănuș Neagu-scriitor
Fărâmiță Lambru-artist
G. Ciprian-scriitor
G. Călinescu-scriitor
G.M.Zamfirescu-scriitor
Gabriel Abraham-sportiv
Gabriel Brezoianu-sportiv
Gabriel Cotabiță-artist
Gabriel Crăciun-sportiv
Gabriel Cânu-sportiv
Gabriel Daliș-scriitor
Gabriel Dorobanțu-artist
Gabriel Giurgiu-sportiv
Gabriel Iancu-sportiv
Gabriel Kajcsa-sportiv
Gabriel Liiceanu-scriitor
Gabriel Matei-sportiv
Gabriel Moraru-sportiv
Gabriel Mărgărint-artist
Gabriel Oseciuc-artist
Gabriel Paraschiv-sportiv
Gabriel Popa-artist
Gabriel Popa-sportiv
Gabriel Popescu-artist
Gabriel Popescu-sportiv
Gabriel Raksi-sportiv
Gabriel Spahiu-artist
Gabriel Sâncrăian-sportiv
Gabriel Tamaș-sportiv
Gabriel Trifu-sportiv
Gabriel Velcovici-sportiv
Gabriel Zahiu-sportiv
Gabriela Drăgoi-sportiv
Gabriela Geiculescu-sportiv
Gabriela Melinescu-scriitor
Gabriela Mihalschi-sportiv
Gabriela Perianu-sportiv
Gabriela Szabó-sportiv
Gabriela Trușcă-sportiv
Gabriella Szűcs-sportiv
Gala Galaction-scriitor
Garabet Ibrăileanu-scriitor
Gaspar Graziani-domnitor
Gavriil Musicescu-artist
Gavril Abrihan-artist
Gavril Balint-sportiv
Gavril Covalschi-artist
Gavril Kicsid-sportiv
Geani Brad-artist
Gellu Naum-scriitor
Gellu Naum-scriitor
Gelu Mihăilă-artist
Gelu Solomonescu-artist
Geo Barton-artist
Geo Bogza-scriitor
Geo Costiniu-artist
Geo Saizescu-artist
George Alboiu-scriitor
George Almosnino-scriitor
George Anania-scriitor
George Apostu-artist
George Arion-scriitor
George Astaloș-scriitor
George Bacovia -scriitor
George Balint-artist
George Bariț-scriitor
George Bârlădeanu-sportiv
George Bălăiță -scriitor
George Calboreanu-artist
George Catargi-artist
George Ceaușu-scriitor
George Ciprian-artist
George Constantin-artist
George Coșbuc-scriitor
George Cristea Nicolescu-scriitor
George Curcă-sportiv
George Călinescu-scriitor
George Demetru-artist
George Draga-artist
George Enescu-artist
George Filipescu-artist
George Florescu-sportiv
George Galamaz-sportiv
George Gană-scriitor
George Georgescu-artist
George Grigore -scriitor
George Grigoriu-artist
George Ivașcu-artist
George Lesnea-scriitor
George Matei Cantacuzino-artist
George Meniuc-scriitor
George Mihăiță-artist
George Mirea Demetrescu-artist
George Motoi-artist
George Nicolescu-artist
George Pascu-artist
George Paul Avram-artist
George Pușcaș-sportiv
George Sbârcea-artist
George Stephănescu-artist
George Tomaziu-artist
George Topârceanu-scriitor
George Vraca-artist
George Șoltuz-sportiv
George Șovu-scriitor
George Țucudean-sportiv
George Țărnea-scriitor
Georgel Pascu-artist
Georgeta Damian-sportiv
Georgeta Hurmuzachi-Dumitrescu-sportiv
Georgeta Năpăruș-artist
Georgian Păun-sportiv
Georgian Tobă-sportiv
Geta Brătescu-artist
Gheorghe Adam-artist
Gheorghe Adamescu-scriitor
Gheorghe Adoc-artist
Gheorghe Albu-sportiv
Gheorghe Andriev-sportiv
Gheorghe Asachi-scriitor
Gheorghe Baciu-artist
Gheorghe Benția-sportiv
Gheorghe Berindei-artist
Gheorghe Boțan-artist
Gheorghe Brandabura-sportiv
Gheorghe Brăescu-scriitor
Gheorghe Bălăceanu-sportiv
Gheorghe Chirovici-artist
Gheorghe Ciolac-sportiv
Gheorghe Coman-artist
Gheorghe Cornea-sportiv
Gheorghe Covaciu-sportiv
Gheorghe Cozorici-artist
Gheorghe Cristache-sportiv
Gheorghe Cucu-artist
Gheorghe D. Anghel-artist
Gheorghe Danilov-sportiv
Gheorghe Dima-artist
Gheorghe Dinică-artist
Gheorghe Dogărescu-sportiv
Gheorghe Duca-domnitor
Gheorghe Dumitrașcu-sportiv
Gheorghe Dumitrescu-artist
Gheorghe Dănilă-artist
Gheorghe Ene II-sportiv
Gheorghe Gheorghiu-Dej-președinte
Gheorghe Ghica-domnitor
Gheorghe Gornea-sportiv
Gheorghe Grigurcu-scriitor
Gheorghe Gruia-sportiv
Gheorghe Huțanu-sportiv
Gheorghe I. Anghel-artist
Gheorghe Ionescu-Gion-artist
Gheorghe Ionescu-Sin-artist
#Gheorghe Ionescu-Ioan Dan-200
Gheorghe Ionescu-artist
Gheorghe Ivancenko-artist
Gheorghe Lambru-artist
Gheorghe Liliac-sportiv
Gheorghe Mandicevschi-artist
Gheorghe Mihali-sportiv
Gheorghe Mureșan-artist
Gheorghe Mureșan-sportiv
Gheorghe Naum-artist
Gheorghe Ola-sportiv
Gheorghe Panaiteanu-Bardasare-artist
Gheorghe Pantelie-artist
Gheorghe Panu-scriitor
Gheorghe Petrașcu-artist
Gheorghe Pituț-scriitor
Gheorghe Popescu I-sportiv
Gheorghe Popescu-sportiv
Gheorghe Pătrașcu-artist
Gheorghe Rasovszky-artist
Gheorghe Rohat-sportiv
Gheorghe Rășinaru-sportiv
Gheorghe Simionov-sportiv
Gheorghe Skeletti-artist
Gheorghe Spiridon-artist
Gheorghe Storin-artist
Gheorghe Sîrghie-artist
Gheorghe Săsărman-scriitor
Gheorghe Tattarescu-artist
Gheorghe Teodorescu-Romanați-artist
Gheorghe Timică-artist
Gheorghe Tomozei-scriitor
Gheorghe Turcu-artist
Gheorghe Visu-artist
Gheorghe Vitanidis-artist
Gheorghe Viziru-sportiv
Gheorghe Vrabie-artist
Gheorghe Váczi-sportiv
Gheorghe Vânătoru-artist
Gheorghe Zamfir-artist
Gheorghe Zărnescu-artist
Gheorghe Șaru-artist
Gheorghe Șincai-scriitor
Gheorghe Șoarece-sportiv
Gheorghe Ștefan-domnitor
Gherase Dendrino-artist
Gherasim Luca-scriitor
Ghiorghiu Mircea Mihail-artist
Ghiță Licu-sportiv
Giani Gorga-sportiv
Gianina Cărbunariu-artist
Gib Mihăescu-scriitor
Gică Petrescu-artist
Gideon Ebijitimi-sportiv
Gigel Coman-sportiv
Gigi Gorga-sportiv
Gil Dobrică-artist
Gina Gogean-sportiv
Gina Patrichi-artist
Gino Iorgulescu-sportiv
Gogu Neagoe-artist
Grațian Sepi-sportiv
Grete Tartler-scriitor
Grigoraș Dinicu-artist
Grigore Alexandrescu-scriitor
Grigore Alexandru Ghica-domnitor
Grigore Baștan-sportiv
Grigore Bradea-artist
Grigore Callimachi-domnitor
Grigore Cerchez-artist
Grigore Gabrielescu-artist
Grigore Gheza Vida-artist
Grigore Gonța-artist
Grigore Hagiu-scriitor
Grigore Ionescu-artist
Grigore Manolescu-artist
Grigore Moisil-scriitor
Grigore Obreja-sportiv
Grigore Popescu-artist
Grigore Ureche-scriitor
Grigore Vasiliu Birlic-artist
Grigore Vasiliu-Birlic-artist
Grigore Ventura-artist
Grigore Vieru-scriitor
Grigore al II-lea Ghica-domnitor
Grigore al III-lea Ghica-domnitor
Guilelm Şorban-artist
Gusztáv Juhász-sportiv
Györfi-Deák György-scriitor
Gábor Gerstenmájer-sportiv
Gábor Tompa-artist
Géza Vida-artist
H. Bonciu-scriitor
Haig Acterian-artist
Hans Mattis-Teutsch-artist
Hans Moser-sportiv
Hans Zultner-sportiv
Hansi Schmidt-sportiv
Haralamb Georgescu-artist
Haralamb Zincă-scriitor
Haralambie Ionescu-artist
Haralambie Ivanov-sportiv
Hariclea Darclée-artist
Hariclea Hartulari Darclée-artist
Henri Catargi-artist
Henrieta Delavrancea-artist
Henriette Yvonne Stahl-scriitor
Henry Mavrodin-artist
Henry Mălineanu-artist
Herbert Müller-sportiv
Herta Anitas-sportiv
Hilde Lauer-sportiv
Hildegard Klepper Paar-artist
Horațiu Mălăele-artist
Horațiu Rădulescu-artist
Horea Ciontea-artist
Horea Cucerzan-artist
Horea Paștina-artist
Horea Popescu-artist
Horia Andreescu-artist
Horia Bernea-artist
Horia Bonciu-scriitor
Horia Brenciu-artist
Horia Bădescu-scriitor
Horia Colibășanu-sportiv
Horia Creangă-artist
Horia Căciulescu-artist
Horia Gârbea-scriitor
Horia Gârbea-scriitor
Horia Lovinescu-scriitor
Horia Maicu-artist
Horia Moculescu-artist
Horia Popa-sportiv
Horia Stamatu-scriitor
Horia Surianu-artist
Horia Tecău-sportiv
Horia Șerbănescu-artist
Hortensia Papadat-Bengescu-scriitor
Hristu Chiacu-sportiv
Hugo Moutinho-sportiv
I. Silvan-artist
I.A.Bassarabescu-scriitor
Iacob Felecan-sportiv
Iacob Lazăr-artist
Iancu Dumitrescu-artist
Iancu Rădăcină-artist
Iancu Sasul-domnitor
Iancu Văcărescu-scriitor
Ianis Zicu-sportiv
Iasmin Latovlevici-sportiv
Idu Barbu-artist
Ienăchiță Văcărescu-scriitor
Ieremia Movilă-domnitor
Iftimie Bârleanu-artist
Ignat Bednarik-artist
Igor Ursenco-scriitor
Ilarie Voronca -scriitor
Ilarion Ciobanu-artist
Ilarion Ciobanu-sportiv
Ilarion Ionescu-Galați-artist
Ildiko Barbu-sportiv
Ileana Antoniu-artist
Ileana Cotrubaș-artist
Ileana Iliescu-artist
Ileana Mălăncioiu-scriitor
Ileana Predescu-artist
Ileana Stana Ionescu-artist
Ileana Stana-Ionescu-artist
Ileana Sărăroiu-artist
Ileana Vulpescu-scriitor
Ileana Șipoteanu-artist
Iliaș Alexandru-domnitor
Iliaș Rareș-domnitor
Iliaș-domnitor
Ilie Bărbulescu-sportiv
Ilie Constantin-scriitor
Ilie Cămărășan-artist
Ilie Iordache-sportiv
Ilie Micolov-artist
Ilie Năstase-sportiv
Ilie Oană-sportiv
Ilie Savu-sportiv
Ilie Stan-sportiv
Ilie Subășeanu-sportiv
Ilinca Goia-artist
Ilinca Tomoroveanu-artist
Ingrid Donescu-artist
Inna-artist
Ioachim Moldoveanu-sportiv
Ioan Alexandru Brătescu-Voinești-scriitor
Ioan Alexandru-scriitor
Ioan Andrei Wachmann-artist
Ioan Baba-scriitor
Ioan Bocșa-artist
Ioan Bogdan-sportiv
Ioan Bogolea-sportiv
Ioan Bolborea-artist
Ioan Ciosescu-sportiv
Ioan Codru Drăgușanu-scriitor
Ioan Căianu-artist
Ioan Cărmăzan-artist
Ioan Dan-scriitor
#Ioan Deac-Bistrițaț-Iosif Bene-200
Ioan Deac-Bistrițaț-artist
Ioan Drăgan (fotbalist)-sportiv
Ioan Emil Kett-Groza-artist
Ioan Es. Pop-scriitor
Ioan Filip-sportiv
Ioan Flora-scriitor
Ioan Gyuri Pascu-artist
Ioan Gâțu-sportiv
Ioan Hora-sportiv
Ioan Iordănescu-artist
Ioan Isaiu-artist
Ioan Joldea-domnitor
Ioan Luchian Mihalea-artist
Ioan Lucian Vieru-sportiv
Ioan Mavrocordat-domnitor
Ioan Mera-sportiv
Ioan Mihai Cochinescu -scriitor
Ioan Orație-artist
Ioan Pohariu-artist
Ioan Pop-Martian-artist
Ioan Potcoavă-domnitor
Ioan Rusu-artist
Ioan Sandu Sturza-domnitor
Ioan Silviu Suciu-sportiv
Ioan Sima-artist
Ioan Slavici-scriitor
Ioan Szigeti-sportiv
Ioan Teodor Callimachi-domnitor
Ioan Vieru-scriitor
Ioan Vodă cel Viteaz-domnitor
Ioan Șnep-sportiv
Ioana Bassarab Starostescu-artist
Ioana Bulcă-artist
Ioana Crăciunescu-artist
Ioana Kassargian-artist
Ioana Olteanu-sportiv
Ioana Postelnicu-scriitor
Ioana Radu-artist
Ioana Raluca Olaru-sportiv
Ioanid Romanescu-scriitor
Iolanda Balaș-sportiv
Iolanda Mărculescu-artist
Ion (Natu) Pogonat-artist
Ion Adrian Zare-sportiv
Ion Agârbiceanu-scriitor
Ion Aldea Teodorovici-artist
Ion Andreescu-artist
Ion Anestin-artist
Ion Anton-scriitor
Ion Aurel Garjoaba-artist
Ion Baciu-artist
Ion Barbu-scriitor
Ion Besoiu-artist
Ion Biberi -scriitor
Ion Bițan-artist
Ion Bogdan Lefter-scriitor
Ion Brad-scriitor
Ion Brezeanu-artist
Ion Brăduț Covaliu-artist
Ion Budai-Deleanu -scriitor
Ion Buzdugan-artist
Ion Buzea-artist
Ion Băieșu-scriitor
Ion Băjenaru-artist
Ion Bălu-scriitor
Ion Bănulescu-artist
Ion Caramitru-artist
Ion Chirănescu-sportiv
Ion Creangă-scriitor
Ion Cristinoiu-artist
Ion Crăciunescu-sportiv
Ion D. Berindey-artist
Ion Dacian-artist
Ion Desideriu Sârbu (1919-1989)-scriitor
Ion Dichiseanu-artist
Ion Dimitriu-Bârlad-artist
Ion Dolănescu-artist
Ion Dragu-sportiv
Ion Dumitrana-artist
Ion Dumitriu-artist
Ion Dumitru-sportiv
Ion Finteșteanu-artist
Ion Geolgău-sportiv
Ion Georgescu-artist
Ion Gheorghe Maurer-președinte
Ion Gheorghe-scriitor
Ion Gheorghiu-artist
Ion Ghica-scriitor
Ion Gribincea-sportiv
Ion Grigorescu-artist
Ion Gudju-sportiv
Ion Gârleșteanu-sportiv
Ion Haiduc-artist
Ion Hartulary-Darclée-artist
Ion Heliade Rădulescu-scriitor
Ion Hobana-scriitor
Ion Iancu-artist
Ion Iancuț-artist
Ion Iliescu-președinte
Ion Ioanid-scriitor
Ion Ionescu-sportiv
Ion Iovan-scriitor
Ion Irimescu-artist
Ion Jalea-artist
Ion Lazu-scriitor
Ion Luca Caragiale-scriitor
Ion Lucian-artist
Ion Lăpușneanu-sportiv
Ion Macovei-artist
Ion Manolescu-artist
Ion Manu-artist
Ion Marin-artist
Ion Marinescu-artist
Ion Mincu-artist
Ion Minulescu-scriitor
Ion Mircea Enescu-artist
Ion Mircea-scriitor
Ion Moina-sportiv
Ion Moldovan-sportiv
Ion Monoran-scriitor
Ion Murariu-artist
Ion Mureșan-scriitor
Ion Musceleanu-artist
Ion Mânzatu-artist
Ion N. Socolescu-artist
Ion Neculce-scriitor
Ion Negoițescu-scriitor
Ion Negulici-artist
Ion Nicodim-artist
Ion Niculescu-artist
Ion Nonna Otescu-artist
Ion Nunweiller-sportiv
Ion Oană-sportiv
Ion Oblemenco-sportiv
Ion Pacea-artist
Ion Pachia-Tatomirescu-scriitor
Ion Panțuru-sportiv
Ion Pillat-scriitor
Ion Popescu Negreni-artist
Ion Popescu-Gopo-artist
Ion Pîrcălab-sportiv
Ion Sapdaru-artist
Ion Scărlătescu-artist
Ion Stendl-artist
Ion Stratan-scriitor
Ion Sălișteanu-artist
Ion Talianu-artist
Ion Theodorescu Sion-artist
Ion Theodorescu-Sion-artist
Ion Toboșaru-artist
Ion Tolbaru-artist
Ion Ungureanu-artist
Ion V. Ionescu-sportiv
Ion Valentin Anestin-artist
Ion Vasilescu-artist
Ion Vidu-artist
Ion Vinea-scriitor
Ion Șerban Dobronăuțeanu-sportiv
Ion Țiriac-sportiv
Ion Țuculescu-artist
Ionel Augustin-sportiv
Ionel Băjescu-Oardă-artist
Ionel Drîmbă-sportiv
Ionel Dănciulescu-sportiv
Ionel Fernic-artist
Ionel Fernic-sportiv
Ionel Fulga-sportiv
Ionel Gane-sportiv
Ionel Muntean-artist
Ionel Perlea-artist
Ionel Pârvu-sportiv
Ionel Teodoreanu-scriitor
Ionel Voineag-artist
Ionela Gâlcă-sportiv
Ionela Mihaela Cîmpeanu-artist
Ionela Prodan-artist
Ionela Târlea-sportiv
Ionica Munteanu-sportiv
Ionut Fulea-artist
Ionuț Andrei Radu-sportiv
Ionuț Balaur-sportiv
Ionuț Boșneag-sportiv
Ionuț Bâlbă-sportiv
Ionuț Ciobanu-sportiv
Ionuț Contraș-artist
Ionuț Costache-sportiv
Ionuț Dobroiu-sportiv
Ionuț Dolănescu-artist
Ionuț Gheorghe-sportiv
Ionuț Irimia-sportiv
Ionuț Mazilu-sportiv
Ionuț Neagu-sportiv
Ionuț Năstăsie-sportiv
Ionuț Popa-sportiv
Ionuț Popescu-sportiv
Ionuț Stancu-sportiv
Ionuț Voicu-sportiv
Ionuț Șerban-sportiv
Iordan Chimet-scriitor
Iosefina Ștefănescu-Ugron-sportiv
Iosif Bene-artist
#Iosif Boroș-Ludovic Antal-200
Iosif Boroș-sportiv
Iosif Chirilă-sportiv
Iosif Czako-sportiv
Iosif Demian-artist
Iosif Iser-artist
Iosif Kleber-artist
Iosif Naghiu-scriitor
Iosif Nemeș-sportiv
Iosif Paschill-artist
Iosif Petschovschi-sportiv
Iosif Rotariu-sportiv
Iosif Vigu-sportiv
Iosif Vulcan-scriitor
Iosif „Piți” Varga-sportiv
Irene Nagy-Klimovski-sportiv
Irina Florescu-artist
Irina Ivan-sportiv
Irina Loghin-artist
Irina Movilă-artist
Irina Petrescu-artist
Irina Spîrlea-sportiv
Irina-Camelia Begu-sportiv
Irinel Anghel-artist
Isidor Vorobchievici-artist
István Asztalos‎-scriitor
István Klimek-sportiv
István Nagy-scriitor
Iuga Ologul-domnitor
Iulia Cibișescu-Duran-artist
Iulia Mocanu-artist
Iulia Pușcașu-sportiv
Iulian Apostol-sportiv
Iulian Arhire-sportiv
Iulian Boldea-scriitor
Iulian Chiriță-sportiv
Iulian Dumitraș-sportiv
Iulian Filipescu-sportiv
Iulian Mamele-sportiv
Iulian Miu-sportiv
Iulian Olariu-artist
Iulian Popa-sportiv
Iulian Roșu-sportiv
Iuliana Nucu-sportiv
Iuliana Turcu-artist
Iuliu Prassler-sportiv
Iurie Darie-artist
Iurie Florea-artist
Iustinian Zegreanu-scriitor
Ivan Patzaichin-sportiv
Janina Luca-sportiv
Jean Alexandru Steriadi-artist
Jean Athanasiu-artist
Jean Bart -scriitor
Jean Bobescu-artist
Jean Bogza-sportiv
Jean Constantin-artist
Jean Iacobescu-artist
Jean Lorin Florescu-artist
Jean Moscopol-artist
Jean Negulesco-artist
Jean Negulescu-artist
Jean Pădureanu-sportiv
Jean de Paleologu-artist
Jeni Acterian-scriitor
Jenica Rudics-sportiv
Joaquin Jimenez-artist
Johann Honigberger-scriitor
Johnny Răducanu-artist
Johnny Weissmüller-artist
Jonis Khoris-sportiv
Jorj Voicu-artist
Josef Jakob-sportiv
Josef Kappl-artist
Joseph Schmidt-artist
Juan Iliesco-sportiv
Jules Cazaban-artist
Jules Perahim-artist
Julia Varady-artist
Julieta Szönyi-artist
Julius Podlipny-artist
Justin Apostol-sportiv
János Székely-sportiv
József Lörincz-sportiv
József Moravetz-sportiv
Karl Storck-artist
Karol Mikuli-artist
Kimon Loghi-artist
Kincses Elemér-artist
Kity Gheorghiu-Mușatescu-artist
Kristaq Antoniu-artist
Károly Weichelt-sportiv
Ladislau Babocsic-artist
Ladislau Bonyhádi-sportiv
Ladislau Lovrenschi-sportiv
Ladislau Raffinsky-sportiv
Lajos Sătmăreanu-sportiv
Lamia Beligan-artist
Larion Serghei-sportiv
Larisa Iordache-sportiv
Lascăr Vorel-artist
Laura Badea-sportiv
Laura Chiper-sportiv
Laura Cutina-sportiv
Laura Lavric-artist
Laura Oltean-sportiv
Laura Poantă-artist
Laura Stoica-artist
Laurent Jorio-artist
Laurenţiu Profeta-artist
Laurențiu Buș-sportiv
Laurențiu Cazan-artist
Laurențiu Diniță-sportiv
Laurențiu Iorga-sportiv
Laurențiu Ivan-sportiv
Laurențiu Marinescu-sportiv
Laurențiu Marius Darie-artist
Laurențiu Petean-sportiv
Laurențiu Roșu-sportiv
Lavinia Agache-sportiv
Lavinia Miloșovici-sportiv
Lazăr Sfera-sportiv
Lațcu-domnitor
Lembit Lõhmus-artist
Lena Constante-artist
Lena Constante-scriitor
Leny Caler-artist
Leon Klepper-artist
Leon Rotman-sportiv
Leon Viorescu-artist
Leonard Doroftei-sportiv
Leonard Nemțanu-sportiv
Leonid Dimov-scriitor
Leonida Brezeanu-artist
Leonida Neamtu-scriitor
Leopoldina Bălănuță-artist
Lia Manoliu-sportiv
Liana Alexandra-artist
Liana Ungur-sportiv
Lică Movilă-sportiv
Lidia Drăgănescu-sportiv
Lidia Șimon-sportiv
Ligia Macovei-artist
Lili Pancu-artist
Liliana Campeanu-artist
Liliana Solomon-sportiv
Lily G Popa-artist
Liviu Adrian Ene-artist
Liviu Antal-sportiv
Liviu Antonesei-scriitor
Liviu Baicea-sportiv
Liviu Băjenaru-sportiv
Liviu Cepoi-sportiv
Liviu Ciulei-artist
Liviu Comes-artist
Liviu Cornel Babeș-artist
Liviu Deleanu-scriitor
Liviu Dănceanu-artist
Liviu Floricel-sportiv
Liviu Ganea-sportiv
Liviu Ioan Stoiciu-scriitor
Liviu Lăzărescu-artist
Liviu Ofileanu -scriitor
Liviu Radu-scriitor
Liviu Rebreanu-scriitor
Liviu Tudan-artist
Liviu Vasilică-artist
Livius Ciocârlie-scriitor
Loredana Groza-artist
Loredana Șucar-sportiv
Lorena Lupu-artist
Lorin Avădanei-sportiv
Lucia Calomeri-artist
Lucia Demetriade Bălăcescu-artist
Lucia Demetrius-scriitor
Lucia Dumitrescu-artist
Lucia Ioan-artist
Lucia Maria Hardegen-artist
Lucia Mureșan-artist
Lucia Romanov-Stark-sportiv
Lucia Sturdza-Bulandra-artist
Lucia Sturza Bulandra-artist
Lucian Barbu-sportiv
Lucian Blaga -scriitor
Lucian Burdujan-sportiv
Lucian Bute-sportiv
Lucian Bălan-sportiv
Lucian Cazan-sportiv
Lucian Chețan-sportiv
Lucian Filip-sportiv
Lucian Grigorescu-artist
Lucian Marinescu-sportiv
Lucian Moraru-artist
Lucian Măstăcan-sportiv
Lucian Necula-artist
Lucian Pintilie-artist
Lucian Răduță-sportiv
Lucian Vasilache-sportiv
Lucian Vasilescu-scriitor
Luciana Marin-sportiv
Lucreția Andronic-scriitor
Ludovic Antal-artist
#Ludovic Bacs-Mihaela Rădescu-200
Ludovic Bacs-artist
Ludovic Spiess-artist
Ludovic Thierjung-sportiv
Luigi Ionescu-artist
Luis José Díaz-artist
Luminița Anghel-artist
Luminița Dinu-Huțupan-sportiv
Luminița Dobrescu-artist
Luminița Gliga-artist
Luminița Talpoș-sportiv
Lupu Rednic-artist
László Bocsárdi-artist
László Sepsi-sportiv
Lăcrămioara Stan-sportiv
M. H. Georgescu-artist
Magda Catone-artist
Magda Cârneci-scriitor
Magda Ianculescu-artist
Magda Isanos-scriitor
Magda Rurac-sportiv
Magdalena Ghica-scriitor
Magdalena Paraschiv-sportiv
Magdalena Rădulescu-artist
Maia Ciobanu-artist
Maia Morgenstern-artist
Manole Giani Ruset-domnitor
Manole Marcus-artist
Marcel Anghelescu-artist
Marcel Breslașu-scriitor
Marcel Budală-artist
Marcel Chirnoagă-artist
Marcel Coraș-sportiv
Marcel Dragomir-artist
Marcel Grosu-artist
Marcel Iancu-artist
Marcel Iureș-artist
Marcel Olinescu-artist
Marcel Pavel-artist
Marcel Răducanu-sportiv
Marcel Voinea-artist
Margareta Pogonat-artist
Margareta Pâslaru-artist
Margareta Sterian-artist
Maria Banuș-scriitor
Maria Bieșu-artist
Maria Bosi-sportiv
Maria Buză-artist
Maria Cebotari-artist
Maria Cioncan-sportiv
Maria Ciucurescu-artist
Maria Constantinescu-sportiv
Maria Dragomiroiu-artist
Maria Filotti-artist
Maria Lătărețu-artist
Maria Moreanu-artist
Maria Nichiforov-sportiv
Maria Nistor-artist
Maria Olaru-sportiv
Maria Popistașu-artist
Maria Păduraru-sportiv
Maria Radu-artist
Maria Rusescu-artist
Maria Răducanu-artist
Maria Tănase-artist
Maria Ventura-artist
Maria-Eugenia Olaru-scriitor
Marian Aliuță-sportiv
Marian Bănuță-sportiv
Marian Coman-scriitor
Marian Constandache-scriitor
Marian Cozma-sportiv
Marian Cristescu-sportiv
Marian Cârjă-sportiv
Marian Damaschin-sportiv
Marian Drumur-scriitor
Marian Drăgulescu-sportiv
Marian Dumitru-sportiv
Marian Hudac-artist
Marian Ivan-sportiv
Marian Nejneru-sportiv
Marian Oprea-sportiv
Marian Pană-sportiv
Marian Petre-artist
Marian Petry-artist
Marian Pleașcă-sportiv
Marian Popa -scriitor
Marian Rada-sportiv
Marian Râlea-artist
Marian Savu-sportiv
Marian Stere-artist
Marian Truță-scriitor
Marian Tănasă-sportiv
Marian Zeciu-sportiv
Marian Zidaru-artist
Mariana Bendou -scriitor
Mariana Buruiană-artist
Mariana Buruiană-artist
Mariana Codruț-scriitor
Mariana Limbău-sportiv
Mariana Marin-scriitor
Mariana Mihuț-artist
Mariana Nicolesco-artist
Mariana Nicolescu-artist
Mariana Simionescu-sportiv
Mariana Târcă-sportiv
Marica Bălan-artist
Maricel Voinea-sportiv
Maricica Puică-sportiv
Marieta Luca-artist
Marieta Rareș-artist
Marietta Sadova-artist
Marilena Burghel-sportiv
Marilena Vlădărău-sportiv
Marin Barbu-sportiv
Marin Constantin-artist
Marin Dragnea-sportiv
Marin Gherasim-artist
Marin Moraru-artist
Marin Popescu-artist
Marin Preda-scriitor
Marin Radu-sportiv
Marin Tufan-sportiv
Marina Florea-artist
Marina Krilovici-artist
Marina Scupra-artist
Mario Agiu-sportiv
Marioara Tănase-artist
Marioara Voiculescu-artist
Marius Baciu-sportiv
Marius Bilașco-sportiv
Marius Bodochi-artist
Marius Bunescu-artist
Marius Butunoiu-artist
Marius Bâtfoi-sportiv
Marius Cilievici-artist
Marius Copil-sportiv
Marius Croitoru-sportiv
Marius Căta-Chițiga-sportiv
Marius Doboș-sportiv
Marius Hristescu-artist
Marius Ionescu-sportiv
Marius Iordache-sportiv
Marius Macare-sportiv
Marius Manole-artist
Marius Marian Șolea-scriitor
Marius Matei-sportiv
Marius Mihalache-artist
Marius Moga-artist
Marius Măldărășanu-sportiv
Marius Nae-sportiv
Marius Niculae-sportiv
Marius Oltean-artist
Marius Onofraș-sportiv
Marius Oprea-scriitor
Marius Pena-sportiv
Marius Popa-artist
Marius Popp-artist
Marius Postolache-sportiv
Marius Stănescu-artist
Marius Suller-sportiv
Marius Tigoianu-sportiv
Marius Tincu-sportiv
Marius Urzică-sportiv
Marius Șumudică-sportiv
Marius Țeicu-artist
Marta Petreu-scriitor
Martha Bibescu-scriitor
Marțian Negrea-artist
Matei Alexandru-artist
Matei Ghica-domnitor
Matei Millo-artist
Matei Socor-artist
Matei Vișniec-scriitor
Mateiu Caragiale -scriitor
Matilda Cugler-Poni -scriitor
Max Blecher-scriitor
Max Herman Maxy-artist
Max Herz-artist
Max Wexler Arnold-artist
Maxim Dumitraș-artist
Maximilian Nicu-sportiv
Maya Badian-artist
Melinda Geiger-sportiv
Melita Ruhn-sportiv
Melita Rühn-sportiv
Mia Deac-artist
Miahai de Hohenzollern-Sigmaringen-domnitor
Micaela Eleutheriade-artist
Michael Haulică-scriitor
Michael Klein-sportiv
Michael Redl-sportiv
Mihaela Ani-Senocico-sportiv
Mihaela Armășescu-sportiv
Mihaela Buzărnescu-sportiv
Mihaela Loghin-sportiv
Mihaela Melinte-sportiv
Mihaela Mitrache-artist
Mihaela Peneș-sportiv
Mihaela Pârâianu-sportiv
Mihaela Runceanu-artist
Mihaela Rădescu-artist
#Mihaela Seifer-Narcis Răducan-200
Mihaela Seifer-sportiv
Mihaela Silvia Rosca-artist
Mihaela Smedescu-sportiv
Mihaela Stanculescu-Vosganian-artist
Mihaela Tivadar-sportiv
Mihai Adam-sportiv
Mihai Barbu-artist
Mihai Bendeac-artist
Mihai Beniuc-scriitor
Mihai Berechet-artist
Mihai Bisericanu-artist
Mihai Brediceanu-artist
Mihai Buculei-artist
Mihai Cernea-artist
Mihai Cioc-sportiv
Mihai Constantin-artist
Mihai Constantinescu-artist
Mihai Costea-sportiv
Mihai Covaliu-sportiv
Mihai Coțovanu-artist
Mihai Dina-sportiv
Mihai Dăscălescu-artist
Mihai Ecobici-artist
Mihai Eminescu-scriitor
Mihai Fotino-artist
Mihai Gaidos-sportiv
Mihai Grünberg-sportiv
Mihai Guriță-sportiv
Mihai Ignat-scriitor
Mihai Iliescu-sportiv
Mihai Ionescu-sportiv
Mihai Ivăncescu-sportiv
Mihai Leu-sportiv
Mihai Luca-sportiv
Mihai Maniuțiu-artist
Mihai Marcu-artist
Mihai Mereuță-artist
Mihai Mincă-sportiv
Mihai Mălaimare-artist
Mihai Mărgineanu-artist
Mihai Nechita-artist
Mihai Neșu-sportiv
Mihai Nicolae -scriitor
Mihai Olteanu-sportiv
Mihai Onicaș-sportiv
Mihai Petraiche-artist
Mihai Petre-artist
Mihai Pintilii-sportiv
Mihai Popescu-artist
Mihai Racoviță-domnitor
Mihai Ralea-scriitor
Mihai Roman-sportiv
Mihai Rădulescu-scriitor
Mihai Răduț-sportiv
Mihai Stere-sportiv
Mihai Stoichiță-sportiv
Mihai Suțu-domnitor
Mihai Sârbulescu-artist
Mihai Tararache-sportiv
Mihai Tican Rumano-scriitor
Mihai Timofti-artist
Mihai Trăistariu-artist
Mihai Ursachi-scriitor
Mihai Vardală-sportiv
Mihai Velea-artist
Mihai Vintila-artist
Mihai Viteazul-domnitor
Mihai Vulcanescu-artist
Mihai Ștețca-sportiv
Mihail Andricu-artist
Mihail Drumeș -scriitor
Mihail George Paul-artist
Mihail Grămescu-scriitor
Mihail Gălățanu-scriitor
Mihail Jora-artist
Mihail Lapaty-artist
Mihail Laurențiu-artist
Mihail Majearu-sportiv
Mihail Marian-sportiv
Mihail Movilă-domnitor
Mihail Nasta-artist
Mihail Pascaly-artist
Mihail Sadoveanu-scriitor
Mihail Sebastian -scriitor
Mihail Simonidi-artist
Mihail Sorbul-scriitor
Mihail Sturza-domnitor
Mihail Suțu-domnitor
Mihail Săulescu -scriitor
Mihalcea Hâcu-domnitor
Mihu Dragomir-scriitor
Mihăiță Pleșan-sportiv
Mihăiță Szekely-sportiv
Miluță Gheorghiu-artist
Mioara Velicu-artist
Mirabela Dauer-artist
Mircea Albulescu-artist
Mircea Anca-artist
Mircea Anghelescu-scriitor
Mircea Axente-sportiv
Mircea Baniciu-artist
Mircea Bedivan-sportiv
Mircea Bornescu-sportiv
Mircea Ciobanu-scriitor
Mircea Corneliu Spătaru-artist
Mircea Cornișteanu-artist
Mircea Cărtărescu-scriitor
Mircea Daneliuc-artist
Mircea David-sportiv
Mircea Diaconu-artist
Mircea Dinescu-scriitor
Mircea Drăgan-artist
Mircea Drăgănescu-scriitor
Mircea Dumitrescu-artist
Mircea Dăneasa-artist
Mircea Eliade-scriitor
Mircea Florian-artist
Mircea Florin Șandru-scriitor
Mircea Fulger-sportiv
Mircea Grabovski-sportiv
Mircea Hoinic-artist
Mircea Ilie-sportiv
Mircea Ionuț Axente-sportiv
Mircea Iorgulescu-scriitor
Mircea Irimescu-sportiv
Mircea Ivănescu-scriitor
Mircea Luca-sportiv
Mircea M. Pop -scriitor
Mircea Malița-scriitor
Mircea Martin-scriitor
Mircea Minescu-sportiv
Mircea Moldovan-artist
Mircea Muraru-sportiv
Mircea Mureșan-artist
Mircea Mănescu-sportiv
Mircea Oltean-sportiv
Mircea Oprea-sportiv
Mircea Opriță-scriitor
Mircea Petescu-sportiv
Mircea Plângău-artist
Mircea Popa-artist
Mircea Pricăjan-scriitor
Mircea Roman-artist
Mircea Romcescu-artist
Mircea Rusu-artist
Mircea Rădulescu-sportiv
Mircea Sandu-sportiv
Mircea Sasu-sportiv
Mircea Sfetescu-sportiv
Mircea Sântimbreanu-scriitor
Mircea Săucan-artist
Mircea Tiberian-artist
Mircea Tohătan-artist
Mircea Veroiu-artist
Mircea Vintilă-artist
Mircea Zaciu -scriitor
Mircea Șeptilici-artist
Mirela Dulgheru-sportiv
Mirela Lavric-sportiv
Mirela Nichita-sportiv
Mirela Roman-sportiv
Mirela Trăistaru-artist
Mirela Zeța-artist
Mirela Țugurlan-sportiv
Miron Barnovschi-domnitor
Miron Costin-scriitor
Miron Radu Paraschivescu-scriitor
Mite Kremnitz-scriitor
Mitică Popescu-artist
Mitropolitul Dosoftei-scriitor
Mitzura Arghezi-artist
Mizzi Locker-artist
Mişu Iancu-artist
Mișu Popp-artist
Moise Movilă-domnitor
Monalisa Basarab-artist
Moni Ghelerter-artist
Monica Anghel-artist
Monica Bârlădeanu-artist
Monica Ghiuță-artist
Monica Iagăr-sportiv
Monica Niculescu-sportiv
Monica Roșu-sportiv
Moți Spakov-sportiv
Mugurel Buga-sportiv
Myriam Marbe-artist
Mădălina Ghițescu-artist
Mădălina Gojnea-sportiv
Mădălina Guțu-sportiv
Mădălina Manole-artist
Mălina Olinescu-artist
Naarghita-artist
NachtStroe-artist
Nadia Comăneci-sportiv
Nadia Hatagan-sportiv
Nae Caranfil-artist
Nae Leonard-artist
Nae Lăzărescu-artist
Nae Roman-artist
Narcis Coman-sportiv
Narcis Răducan-sportiv
#Narcisa Lecușanu-Pascal Bentoiu-200
Narcisa Lecușanu-sportiv
Narcisa Suciu-artist
Natalia Dumitrescu-artist
Natalia Șerbănescu-artist
Neculae Pop-sportiv
Neculai Păduraru-artist
Neculai Vasilcă-sportiv
Nelly Miricioiu-artist
Nelu Danielescu-artist
Nelu Nicolae-sportiv
Nelu Stănescu-sportiv
Nichifor Crainic-scriitor
Nichita Danilov-scriitor
Nichita Patriche-sportiv
Nichita Stănescu-scriitor
Nicky Atanasiu-artist
Nicolae Branate-artist
Nicolae Breban-scriitor
Nicolae Bretan-artist
Nicolae Brânduș-artist
Nicolae Brânzeu-artist
Nicolae Băciuț-scriitor
Nicolae Bălcescu-scriitor
Nicolae Bălțățeanu-artist
Nicolae Cartojan-scriitor
Nicolae Ceaușescu-președinte
Nicolae Comănescu-artist
Nicolae Constantin-artist
Nicolae Constantin-sportiv
Nicolae Covaci-artist
Nicolae Cucu-artist
Nicolae Davidescu-scriitor
Nicolae Diaconu-sportiv
Nicolae Dărăscu-artist
Nicolae Filimon-scriitor
Nicolae Furdui Iancu-artist
Nicolae Ghiață-artist
Nicolae Ghica-Budești-artist
Nicolae Grigore-sportiv
Nicolae Grigorescu-artist
Nicolae Grimani-artist
Nicolae Herlea-artist
Nicolae Ioana-scriitor
Nicolae Iorga-scriitor
Nicolae Istrate-sportiv
Nicolae Kirculescu-artist
Nicolae Kovács-sportiv
Nicolae Labiș-scriitor
Nicolae Leonard-artist
Nicolae Linca-sportiv
Nicolae Lupescu-sportiv
Nicolae Manea-sportiv
Nicolae Maniu-artist
Nicolae Manolescu-scriitor
Nicolae Mavrocordat-domnitor
Nicolae Mitea-sportiv
Nicolae Mișu-sportiv
Nicolae Munteanu-sportiv
Nicolae Mărgineanu-artist
Nicolae Mărăscu-sportiv
Nicolae Neagoe-sportiv
Nicolae Oaidă-sportiv
Nicolae Panaite-scriitor
Nicolae Pantea-sportiv
Nicolae Pascu-artist
Nicolae Pescaru-sportiv
Nicolae Polcovnicul-artist
Nicolae Porumbescu-artist
Nicolae Romulus Dărămuș-scriitor
Nicolae Rotaru-scriitor
Nicolae Sava-scriitor
Nicolae Secăreanu-artist
Nicolae Silade-scriitor
Nicolae Simatoc-sportiv
Nicolae Sireteanu-artist
Nicolae Soreanu-artist
Nicolae Sotir-sportiv
Nicolae Spirescu-artist
Nicolae Stanciu-sportiv
Nicolae Stavarache-sportiv
Nicolae Steinhardt-scriitor
Nicolae Stroe-artist
Nicolae Săftoiu-artist
Nicolae Tonitza-artist
Nicolae Tuzlaru-artist
Nicolae Tzone-scriitor
Nicolae Tătaru-sportiv
Nicolae Ungureanu-sportiv
Nicolae Velea-scriitor
Nicolae Vermont-artist
Nicolae Văcărescu-scriitor
Nicolae Țone -scriitor
Nicolao Dumitru-sportiv
Nicolas Masson-artist
Nicoleta Alexandrescu-sportiv
Nicoleta Dincă-sportiv
Nicoleta Esinencu-scriitor
Nicoleta Grasu-sportiv
Nicoleta Safta-sportiv
Nicoleta Sofronie-sportiv
Nicu Alifantis-artist
Nicu Enea-artist
Nicu Gheară-sportiv
Nicu Stoenescu-artist
Nicu Stoian-sportiv
Nicu Vlad-sportiv
Niculae Baticu-sportiv
Niculae Cristina-sportiv
Niculae Gheran-scriitor
Niculae Nedeff-sportiv
Niculiță Secrieriu-artist
Nicușor Eșanu-sportiv
Nicăpetre-artist
Nikos Barboudis-sportiv
Nina Cassian-scriitor
Nistor Văidean-sportiv
Niță Cireașă-sportiv
Noche Crist-artist
Noemi Lung-sportiv
Nora Iuga-scriitor
Nora Iuga-scriitor
Norbert Petri-artist
Nucu Paunescu-artist
Nuni Anestin-artist
Nunuța Hodoș-artist
Nutzi Acontz-artist
Nuța Olaru-sportiv
Nuțu Olteanu-artist
Oana Andreea Manea-sportiv
Oana Ban-sportiv
Oana Chirilă-sportiv
Oana Orlea-scriitor
Oana Pantelimon-sportiv
Oana Pellea-artist
Oana Rusu-artist
Oana Stoica-Mujea-scriitor
Oana Sârbu-artist
Oana Zăvoranu-artist
Octav Băncilă-artist
Octav Doicescu-artist
Octav Enigărescu-artist
Octav Firulescu-artist
Octav Grigorescu-artist
Octav Zemlička-artist
Octave Octavian Teodorescu-artist
Octavian Abrudan-sportiv
Octavian Angheluță-artist
Octavian Bucătaru-sportiv
Octavian Chihaia-sportiv
Octavian Cotescu-artist
Octavian Goga-scriitor
Octavian Grigore-sportiv
Octavian Ilica-artist
Octavian Ion Penda-artist
Octavian Ionescu-sportiv
Octavian Nemescu-artist
Octavian Paler-scriitor
Octavian Smigelschi-artist
Octavian Strunila-artist
Octavian Zegreanu-scriitor
Ofelia Popii-artist
Oleg Danovski-artist
Olga Bucătaru-artist
Olga Delia Mateescu-artist
Olga Delia Mateescu-scriitor
Olga Homeghi-sportiv
Olga Tudorache-artist
Olimpiu Bucur-sportiv
Olimpiu Nușfelean-scriitor
Onisim Colta-artist
Orlando Balaș-scriitor
Oscar Han-artist
Oscar Roty-artist
Otilia Cazimir-scriitor
Otto Czekelius-artist
Otto Tellmann-sportiv
Ovid S. Crohmălniceanu-scriitor
Ovid Teodorescu-artist
Ovidiu Avram-artist
Ovidiu Balan-artist
Ovidiu Bufnilă-scriitor
Ovidiu Cornel Hanganu-sportiv
Ovidiu Herea-sportiv
Ovidiu Iulian Toma-artist
Ovidiu Iuliu Moldovan-artist
Ovidiu Komornyik-artist
Ovidiu Lipan „Țăndărică”-artist
Ovidiu Marius Mihalache-sportiv
Ovidiu Nimigean-scriitor
Ovidiu Papadima -scriitor
Ovidiu Pecican-scriitor
Ovidiu Petre-sportiv
Ovidiu Schumacher-artist
Ovidiu Stoianof-sportiv
Ovidiu Stîngă-sportiv
Ovidiu Varga-artist
Ozana Barabancea-artist
Panait Ion-sportiv
Panait Istrati-scriitor
Paraschiv Oprea-artist
Pascal Bentoiu-artist
#Patricia Vizitiu-Roxana Joldeș-200
Patricia Vizitiu-sportiv
Paul Anghel-scriitor
Paul Batin-sportiv
Paul Cazan-sportiv
Paul Ciuciumiș (Mecet)-artist
Paul Constantinescu-artist
Paul Cornea-scriitor
Paul Cornel Chitic-scriitor
Paul Dicu-sportiv
Paul Everac-scriitor
Paul Gherasim-artist
Paul Helmut Niedermaier-artist
Paul Louis Lampert-scriitor
Paul Miclău-scriitor
Paul Miracovici-artist
Paul Nedelcovici-sportiv
Paul Pârvulescu-sportiv
Paul Păun-artist
Paul Păun-scriitor
Paul Smărăndescu-artist
Paul Urmuzescu-artist
Paul Verona-artist
Paul Vidrașcu-sportiv
Paul Weiner-artist
Paul Zarifopol-scriitor
Paul Țene-sportiv
Paula Chirilă-artist
Paula Ivan-sportiv
Paula Seling-artist
Paula Ungureanu-sportiv
Pavel Codiță-artist
Pavel Stratan-artist
Petre Abrudan-artist
Petre Achițenie-artist
Petre Alexandrescu-artist
Petre Anghel -scriitor
Petre Antonescu-artist
Petre Barbu-scriitor
Petre Deselnicu-sportiv
Petre Gheorghiu-artist
Petre Grigoraș-sportiv
Petre Grosu-sportiv
Petre Iordache-artist
Petre Iorgulescu-Yor-artist
Petre Ivănescu-sportiv
Petre Liciu-artist
Petre Mihăiescu-artist
Petre Munteanu-artist
Petre Nica-artist
Petre Popescu-Peppo-artist
Petre Rău-scriitor
Petre Steinbach-sportiv
Petre Sălcudeanu-scriitor
Petre Vintila-artist
Petre Ștefănescu-Goangă-artist
Petru Aron-domnitor
Petru Bicer-artist
Petru Budeanu-sportiv
Petru Bălan-sportiv
Petru Cazacul-domnitor
Petru Gavrilă-artist
Petru Groza-președinte
Petru I	-domnitor
Petru Lucaci-artist
Petru Maior-scriitor
Petru Mărgineanu-artist
Petru Rareș-domnitor
Petru Romoșan-scriitor
Petru Stoianov-artist
Petru al II-lea-domnitor
Petru al III-lea-domnitor
Petru Șchiopul-domnitor
Petru Țurcaș-sportiv
Petru-Alexandru Luncanu-sportiv
Petruț Pârvescu-scriitor
Pius Brânzeu-sportiv
Policarp Malâhin-sportiv
Pompilia Stoian-artist
Pompiliu Constantinescu-scriitor
Popescu R.-artist
Puiu Călinescu-artist
Pârvu Mutu-artist
Păstorel Teodoreanu-scriitor
R.A.Salmon-artist
Radu Afrim-artist
Radu Aftenie-artist
Radu Apostol-artist
Radu Barbu-sportiv
Radu Basalau-sportiv
Radu Beligan-artist
Radu Cașuba-sportiv
Radu Cosașu -scriitor
Radu Danciu-sportiv
Radu Darânga-artist
Radu Doicaru-sportiv
Radu Duda-artist
Radu Dudescu-artist
Radu Eduard Ciobanu-sportiv
Radu F. Alexandru-scriitor
Radu Flora-scriitor
Radu Florescu-scriitor
Radu G. Țeposu-scriitor
Radu Gheorghe-artist
Radu Goldiș-artist
Radu Greceanu-scriitor
Radu Gyr-scriitor
Radu Mihnea-domnitor
Radu Niculescu Gh.-artist
Radu Niculescu-sportiv
Radu Nunweiller-sportiv
Radu Panamarenco-artist
Radu Pavel Gheo-scriitor
Radu Penciulescu-artist
Radu Popescu-scriitor
Radu Sabo-sportiv
Radu Stanca-scriitor
Radu Troi-sportiv
Radu Tudoran-scriitor
Radu Ulmeanu-scriitor
Radu Voina-sportiv
Radu Zaharescu-artist
Radu Şerban-artist
Radu Șerban-artist
Radu-Eugeniu Gheorghiu-artist
Raluca Anghelina-sportiv
Raluca Ivan-sportiv
Raluca Zamfirescu-artist
Ramon Tavernier-artist
Ramona Bădescu-artist
Ramona Fabian-artist
Ramona Maier-sportiv
Ramona Raus Porumb-artist
Ramses Gado-sportiv
Raoul Gunsbourg-artist
Rareș Cucui-sportiv
Rareș Dumitrescu-sportiv
Rareș Oprea-sportiv
Rareș Stan-sportiv
Raul Ciupe-sportiv
Raul Costin-sportiv
Raul Rusescu-sportiv
Raymond Lukacs-sportiv
Regina Maria-scriitor
Remus Botarro-artist
Remus Dragomir-artist
Remus Dănălache-sportiv
Renata Ghionea-sportiv
Renata Verejanu-scriitor
Ricky Dandel-artist
Rică Răducanu-sportiv
Robert Elek-sportiv
Robert Flavian-artist
Robert Ghindeanu-sportiv
Robert Iacob-sportiv
Robert Ilyeș-sportiv
Robert Kalina-artist
Robert Neagoe-sportiv
Robert Niță-sportiv
Robert Sadowski-sportiv
Robert Stăncioiu-sportiv
Robert Tufiși-sportiv
Robert Văduva-sportiv
Roberto Iancu-sportiv
Rodica Arba-sportiv
Rodica Bretin-scriitor
Rodica Draghincescu-scriitor
Rodica Dunca-sportiv
Rodica Hodoș-artist
Rodica Mandache-artist
Rodica Maniu-artist
Rodica Marinescu-sportiv
Rodica Negrea-artist
Rodica Ojog-Brașoveanu-scriitor
Rodica Petrescu Mateescu-sportiv
Rodica Popescu Bitănescu-artist
Rodica Tapalagă-artist
Rodica Ungureanu-artist
Rodica Șerban-sportiv
Roland Gunesch-sportiv
Roman Vlad-artist
Roman al II-lea-domnitor
Romelo Pervolovici-artist
Romeo Buteseacă-sportiv
Romeo Gontineac-sportiv
Romeo Stancu-sportiv
Romeo Storck-artist
Romica Puceanu-artist
Romul Munteanu-scriitor
Romulus Bucur-scriitor
Romulus Bărbulescu-scriitor
Romulus Chihaia-sportiv
Romulus Miclea-sportiv
Romulus Vulpescu-scriitor
Ronald Gavril-sportiv
Roxana Briban-artist
Roxana Bârcă-sportiv
Roxana Cherăscu-sportiv
Roxana Cocoș-sportiv
Roxana Constantinescu-artist
Roxana Han Gatzel-sportiv
Roxana Joldeș-sportiv
#Roxana Matei-Sorin Frunză-200
Roxana Matei-artist
Roxana Nemeș-artist
Roxana Scarlat-sportiv
Roxana Stan-sportiv
Roxana Trestioreanu-artist
Roxana Varga-sportiv
Rozália Soós-sportiv
Rucsandra Iliescu-artist
Rudel Obreja-sportiv
Rudi Rosenfeld-artist
Rudolf Bürger-sportiv
Rudolf Kotormány-sportiv
Rudolf Steiner-sportiv
Rudolf Wetzer-sportiv
Ruxandra Cesereanu-scriitor
Ruxandra Donose-artist
Ruxandra Dragomir-sportiv
Ruxandra Sireteanu-artist
Răsvan Firea-sportiv
Răzvan Cociș-sportiv
Răzvan Dâlbea-sportiv
Răzvan Farmache-sportiv
Răzvan Feneșan-sportiv
Răzvan Florea-sportiv
Răzvan Fărcuța-sportiv
Răzvan Martin-sportiv
Răzvan Mazilu-artist
Răzvan Neagu-sportiv
Răzvan Ochiroșii-sportiv
Răzvan Pleșca-sportiv
Răzvan Popescu-artist
Răzvan Raț-sportiv
Răzvan Sabău-sportiv
Răzvan Stanca-sportiv
Răzvan Trandu-sportiv
Răzvan Vasilescu-artist
Răzvan Șelariu-sportiv
Sabin Bălașa-artist
Sabin Drăgoi-artist
Sabin Ilie-sportiv
Sabin Pautza-artist
Sabin Popp-artist
Sabina Cojocar-sportiv
Sabrin Sburlea-sportiv
Samoel Cojoc-sportiv
Samson Bodnărescu-scriitor
Samuel Mutzner-artist
Samuel Zauber-sportiv
Samuil Micu-scriitor
Sanda Ladoși-artist
Sanda Manu-artist
Sanda Toma-artist
Sanda Toma-sportiv
Sandra Izbașa-sportiv
Sandu Sticlaru-artist
Sas-domnitor
Sava Henția-artist
Sava Negrean Brudașcu-artist
Saviana Stănescu-scriitor
Sașa Pană-scriitor
Scarlat Callimachi-domnitor
Scarlat Ghica-domnitor
Sebastian A. Corn-scriitor
Sebastian Achim-sportiv
Sebastian Agache-sportiv
Sebastian Cojocnean-sportiv
Sebastian Ghinga-sportiv
Sebastian Huțan-sportiv
Sebastian Papaiani-artist
Sebastian Sfârlea-sportiv
Septimiu Câmpeanu-sportiv
Septimiu Sever-artist
Serghei Covaliov-sportiv
Sergiu Buș-sportiv
Sergiu Celibidache-artist
Sergiu Cioiu-artist
Sergiu Comissiona-artist
Sergiu Costin-sportiv
Sergiu Fărcășan-scriitor
Sergiu Ghidarcea-sportiv
Sergiu Grünberg-sportiv
Sergiu Malagamba-artist
Sergiu Nicolaescu-artist
Sergiu Radu-sportiv
Sergiu Someșan-scriitor
Sfânta Cuvioasă Parascheva-sfânt
Sfânta Cuvioasă Teodora de la Sihla-sfânt
Sfânta Muceniţă Filofteia de la Curtea de Argeş-sfânt
Sfântul Cuvios Antipa de la Calapodeşt-sfânt
Sfântul Cuvios Antonie de la Iezerul Vâlcii-sfânt
Sfântul Cuvios Daniil Sihastrul-sfânt
Sfântul Cuvios Dimitrie cel Nou, Ocrotitorul Bucureştilor-sfânt
Sfântul Cuvios Dionisie Exiguul-sfânt
Sfântul Cuvios Gheorghe de la Cernica-sfânt
Sfântul Cuvios Grigorie Decapolitul-sfânt
Sfântul Cuvios Ioan Iacob de la Neamţ-sfânt
Sfântul Cuvios Ioan de la Prislop-sfânt
Sfântul Cuvios Ioanichie cel Nou de la Muscel-sfânt
Sfântul Cuvios Irodion de la Lainici-sfânt
Sfântul Cuvios Nicodim de la Tismana-sfânt
Sfântul Cuvios Paisie de la Neamţ-sfânt
Sfântul Cuvios Vasile de la Poiana Mărului-sfânt
Sfântul Ierarh Andrei Şaguna, Mitropolitul Transilvaniei-sfânt
Sfântul Ierarh Atanasie al III-lea, Patriarhul Constantinopolului-sfânt
Sfântul Ierarh Bretanion, Episcopul Tomisului-sfânt
Sfântul Ierarh Dosoftei, Mitropolitul Moldovei-sfânt
Sfântul Ierarh Ghelasie de la Râmeţ-sfânt
Sfântul Ierarh Grigorie Dascălu, Mitropolitul Ţării Româneşti-sfânt
Sfântul Ierarh Iachint, Mitropolitul Ţării Româneşti-sfânt
Sfântul Ierarh Iosif Mărturisitorul din Maramureş-sfânt
Sfântul Ierarh Iosif cel Nou de la Partoş, Mitropolitul Banatului-sfânt
Sfântul Ierarh Leontie de la Rădăuţi-sfânt
Sfântul Ierarh Martir Antim Ivireanul, Mitropolitul Ţării Româneşti-sfânt
Sfântul Ierarh Niceta de Remesiana-sfânt
Sfântul Ierarh Nifon, Patriarhul Constantinopolului-sfânt
Sfântul Ierarh Pahomie de la Gledin, Episcopul Romanului-sfânt
Sfântul Ierarh Petru Movilă, Mitropolitul Kievului-sfânt
Sfântul Ierarh Teotim, Episcopul Tomisului-sfânt
Sfântul Mare Mucenic Ioan cel Nou de la Suceava-sfânt
Sfântul Mucenic Dasie-sfânt
Sfântul Mucenic Donat Diaconul, Romul preotul, Silvan diaconul şi Venust-sfânt
Sfântul Mucenic Emilian de la Durostorum-sfânt
Sfântul Mucenic Ioan Valahul-sfânt
Sfântul Mucenic Isihie-sfânt
Sfântul Mucenic Iuliu Veteranul-sfânt
Sfântul Mucenic Lup-sfânt
Sfântul Mucenic Sava de la Buzău-sfânt
Sfântul Sfinţit Mucenic Irineu, Episcop de Sirmium-sfânt
Sfântul Sfinţit Mucenic Teodosie de la Mănăstirea Brazi-sfânt
Sfântul Voievod Neagoe Basarab-sfânt
Sfântul Voievod Ştefan cel Mare-sfânt
Sfinţii Cuvioşi Ioan Casian şi Gherman din Dobrogea-sfânt
Sfinţii Cuvioşi Iosif şi Chiriac de la Bisericani-sfânt
Sfinţii Cuvioşi Mărturisitori: Visarion, Sofronie şi Sfântul Mucenic Oprea-sfânt
Sfinţii Cuvioşi Onufrie de la Vorona şi Chiriac de la Tazlău-sfânt
Sfinţii Cuvioşi Rafael şi Partenie de la Agapia-sfânt
Sfinţii Cuvioşi Simeon şi Amfilohie de la Pângăraţi-sfânt
Sfinţii Ierarhi Ilie Iorest, Sava Brancovici şi Simion Ştefan, Mitropoliţii Transilvaniei-sfânt
Sfinţii Ierarhi Varlaam, Mitropolitul Moldovei, şi Ioan de la Râşca şi Secu, Episcopul Romanului-sfânt
Sfinţii Martiri Brâncoveni: Constantin Vodă cu cei patru fii ai săi; Constantin, Ştefan, Radu, Matei, şi sfetnicul Ianache; Sfântul Cuvios Iosif de la Văratic-sfânt
Sfinţii Martiri şi Mărturisitori Năsăudeni: Atanasie Todoran din Bichigiu, Vasile din Mocod, Grigorie din Zagra şi Vasile din Telciu-sfânt
Sfinţii Mucenici Claudiu, Castor, Sempronian şi Nicostrat-sfânt
Sfinţii Mucenici Epictet şi Astion-sfânt
Sfinţii Mucenici Ermil şi Stratonic-sfânt
Sfinţii Mucenici Maxim, Dada şi Cvintilian din Ozovia-sfânt
Sfinţii Mucenici Montanus preotul şi soţia sa Maxima-sfânt
Sfinţii Mucenici Pasicrat şi Valentin-sfânt
Sfinţii Mucenici Zotic, Atal, Camasis şi Filip de la Niculiţel-sfânt
Sfinţii Mucenici din Dobrogea: Chiril, Chindeu şi Tasie-sfânt
Sfinţii Preoţi Mărturisitori: Ioan din Galeş şi Moise Măcinic din Sibiel-sfânt
Sica Alexandrescu-artist
Sigismund Toduță-artist
Sile Dinicu-artist
Silvia Cambir-artist
Silvia Dumitrescu-Timică-artist
Silvia Dumitrescu-artist
Silvia Fulda-artist
Silvia Ghenea-artist
Silvia Popovici-artist
Silvia Radu-artist
Silvia Sorina Munteanu-artist
Silvia Stroescu-sportiv
Silviu Ilie-sportiv
Silviu Iorgulescu-sportiv
Silviu Izvoranu-sportiv
Silviu Lung Jr.-sportiv
Silviu Purcărete-artist
Silviu Stănculescu-artist
Simina Ivan-artist
Simion Cuciuc-sportiv
Simion Movilă-domnitor
Simion Ștefan-scriitor
Simon Schobel-sportiv
Simona Amânar-sportiv
Simona Arghir-sportiv
Simona Bondoc-artist
Simona Cassian-artist
Simona Gogîrlă-sportiv
Simona Halep-sportiv
Simona Mușat-sportiv
Simona Popescu-scriitor
Simona Păucă-sportiv
Simona Richter-sportiv
Simona Spiridon-sportiv
Simona Vintilă-sportiv
Slavco Almăjan-scriitor
Smaranda Oțeanu-Bunea-artist
Sofia Vicoveanca-artist
Sonia Cluceru-artist
Sonia Iovan-Inovan-sportiv
Sonia Iovan-sportiv
Sorana Cîrstea-sportiv
Sorin Anca -scriitor
Sorin Avram-sportiv
Sorin Bușu-sportiv
Sorin Cepoi-sportiv
Sorin Colceag-sportiv
Sorin Coliban-artist
Sorin Cîrțu-sportiv
Sorin Dumitrescu-artist
Sorin Frunză-sportiv
#Sorin Ienulescu-Vasile Maftei-200
Sorin Ienulescu-artist
Sorin Iftode-artist
Sorin Ilfoveanu-artist
Sorin Ionescu-artist
Sorin Lerescu-artist
Sorin Macavei-sportiv
Sorin Mihăilescu-sportiv
Sorin Mărculescu-scriitor
Sorin Paraschiv-sportiv
Sorin Rădoi-sportiv
Sorin Socol-sportiv
Sorin Strătilă-sportiv
Sorin Titel-scriitor
Sorin Tofan-artist
Spiru Chintilă-artist
Spiru Vergulescu-artist
State Dragomir-artist
Stefan Gherghel-sportiv
Stefan Mares-artist
Stela Enache-artist
Stela Popescu-artist
Stelian Popescu Ghimpați-artist
Stelian Stancu-sportiv
Stelian Tăbăraș-scriitor
Steliana Nistor-sportiv
Steliano Filip-sportiv
Stelică Muscalu-artist
Stella Roman-artist
Steluța Luca-sportiv
Stephan Roll-scriitor
Stere Adamache-sportiv
Stere Gulea-artist
Stere Popescu-artist
Sterian Soare-sportiv
Stoica Ludescu-scriitor
Sultana Maitec-artist
Surorile Kosak-artist
Szabolcs Cseh-artist
Szabolcs Székely-sportiv
Sándor Schwartz-sportiv
Sîrghie Gheorghe-artist
Talida Tolnai-sportiv
Tamara Buciuceanu-Botez-artist
Tamara Buciuceanu-artist
Tasso Marchini-artist
Tatiana Iekel-artist
Tatiana Nicolescu-scriitor
Tatiana Stepa-artist
Temistocle Popa-artist
Teodor Anghelini-sportiv
Teodor Caciora (Puiu)-artist
Teodor Dume -scriitor
Teodor Florian-sportiv
Teodor Marian-sportiv
Teodor Mazilu-scriitor
Teodor Popescu-sportiv
Teodor Pîcă-scriitor
Teodor Tulpan-sportiv
Teodora Chinschi-artist
Teodora Câmpineanu-artist
Teodora Enache-artist
Teodora Gheorghiu-artist
Teodora Kițulescu-artist
Teodora Mareș-artist
Teodora Ungureanu-sportiv
Teofil Vâlcu-artist
Tereza Ludmila Pîslaru-sportiv
Theo Herghelegiu-artist
Theodor Aman-artist
Theodor Fuchs-artist
Theodor Pallady-artist
Theodor Parapiru-scriitor
Theodor Rogalski-artist
Theodor Râșcanu -scriitor
Theodor-Cristian Popesc-artist
Theodor-Cristian Popescu-artist
Theophil Demetriescu-sportiv
Thomas Rowlandson-artist
Tia Peltz-artist
Tiberiu Agoston-sportiv
Tiberiu Almosnino-artist
Tiberiu Bențe-artist
Tiberiu Brediceanu-artist
Tiberiu Bălan-sportiv
Tiberiu Csik-sportiv
Tiberiu Olah-artist
Tiberiu Utan‎-scriitor
Tibor Moldovan-sportiv
Tibor Selymes-sportiv
Ticu Arhip-scriitor
Timea Tătar-sportiv
Tina Popa [6]-artist
Tinel Petre-sportiv
Titi Botez-artist
Titu Maiorescu-scriitor
Titus Ozon-sportiv
Titus Popovici-scriitor
Toma Barbu Socolescu-artist
Toma Caragiu-artist
Toma Dănilă-artist
Toma Moldoveanu-sportiv
Toma Simionov-sportiv
Toma T. Socolescu-artist
Tomi Cristin-artist
Tompa Gábor-artist
Toni Ionel Sedecaru-sportiv
Tony Bulandra-artist
Tora Vasilescu-artist
Traian Brădean-artist
Traian Băsescu-președinte
Traian Demetrescu-scriitor
Traian Grozăvescu-artist
Traian Iordache-sportiv
Traian Ivănescu-sportiv
Traian Stanescu-artist
Traian T. Coșovei-scriitor
Traian Tomescu-sportiv
Traian Trestioreanu-artist
Trio Grigoriu-artist
Tristan Tzara -scriitor
Tudor Arghezi-scriitor
Tudor George-sportiv
Tudor George-scriitor
Tudor Gheorghe-artist
Tudor Marascu-artist
Tudor Mușatescu-scriitor
Tudor Octavian-scriitor
Tudor Vianu-scriitor
Tudorel Pelin-sportiv
Tudorel Stoica-sportiv
Uchechukwu Iheadindu-sportiv
Ulise Petrescu-sportiv
Ury Benador-scriitor
Val Gheorghiu-artist
Val Munteanu-artist
Valentin Balint-sportiv
Valentin Borș-sportiv
Valentin Busuioc-scriitor
Valentin Bușcă-sportiv
Valentin Coca-sportiv
Valentin Cojocaru-sportiv
Valentin Crețu-sportiv
Valentin David-sportiv
Valentin Donose-artist
Valentin Gheorghiu-artist
Valentin Lazăr-sportiv
Valentin Lemnaru-sportiv
Valentin Negru-sportiv
Valentin Petculescu-artist
Valentin Popa-artist
Valentin Samungi-sportiv
Valentin Stănescu-sportiv
Valentin Teodorian-artist
Valentin Uritescu-artist
Valentin Velcea-sportiv
Valentin Ștefan-sportiv
Valentina Cozma-sportiv
Valentina Crețoiu-artist
Valentina Neli Ardean Elisei-sportiv
Valeria Beșe-sportiv
Valeria Gheorghiu-artist
Valeria Ogășanu-artist
Valeria Răcilă-sportiv
Valeria Seciu-artist
Valerică Găman-sportiv
Valeriu Bordeanu-sportiv
Valeriu Calancea-sportiv
Valeriu Ciobanu-artist
Valeriu Lupu-sportiv
Valeriu Mircea Popa-scriitor
Valeriu Mladin-artist
Valeriu Nicolae Niculescu-sportiv
Valeriu Pantazi-artist
Valeriu Râpeanu-scriitor
Valeriu Răchită-sportiv
Valeriu Sterian-artist
Vali Ionescu-sportiv
Vanda Hădărean-sportiv
Varlaam-scriitor
Vasi Cărăbuț-artist
Vasile Aciobăniței-artist
Vasile Aelenei-sportiv
Vasile Alecsandri-scriitor
Vasile Avădanei-sportiv
Vasile Buhăescu-sportiv
Vasile Bârdeș-sportiv
Vasile Celmare-artist
Vasile Chinschi-artist
Vasile Chira-scriitor
Vasile Chiroiu-sportiv
Vasile Cârlova -scriitor
Vasile Deheleanu-sportiv
Vasile Dobrian-artist
Vasile Dumitrescu-sportiv
Vasile Gabor-artist
Vasile Gergely-sportiv
Vasile Gorduz-artist
Vasile Grigore-artist
Vasile Jula-sportiv
Vasile Lupu-domnitor
Vasile Maftei-sportiv
#Vasile Miriuță-Ștefan Popescu-200
Vasile Miriuță-sportiv
Vasile Mitrea-artist
Vasile Moldoveanu-artist
Vasile Muraru-artist
Vasile Muresan-artist
Vasile Negrea-sportiv
Vasile Nițulescu-artist
Vasile Olariu-sportiv
Vasile Oprea-sportiv
Vasile Parizescu-artist
Vasile Pascu-artist
Vasile Petre Fati-scriitor
Vasile Pintea-artist
Vasile Pogor-scriitor
Vasile Popa-sportiv
Vasile Popescu-artist
Vasile Simionaș-sportiv
Vasile Stângă-sportiv
Vasile Szeredai-sportiv
Vasile Tomazian-artist
Vasile Toneanu-artist
Vasile Varga-artist
Vasile Vasilache-artist
Vasile Veselovski-artist
Vasile Vlad-scriitor
Vasile Voiculescu -scriitor
Vasile Zavoda-sportiv
Vasile Şirli-artist
Vasile Șeicaru-artist
Vasilica Tastaman-artist
Vasilică Cristocea-sportiv
Vera Barcoczi-artist
Veronica Micle-scriitor
Veronica Porumbacu-scriitor
Vespasian Vasilescu-artist
Veta Biriș-artist
Victor Anagnastopol-sportiv
Victor Antonescu-artist
Victor Brauner-artist
Victor Ciocâltea-sportiv
Victor Cojocaru-sportiv
Victor Crivoi-sportiv
Victor Dumitrescu-sportiv
Victor Eftimiu-scriitor
Victor Hănescu-sportiv
Victor Ioan Frunza-artist
Victor Ion Popa-scriitor
Victor Moldovan-sportiv
Victor Papilian-scriitor
Victor Parlac-artist
Victor Rebengiuc-artist
Victor Roman-artist
Victor Socaciu-artist
Victor Tulbure-scriitor
Victor Vlad-artist
Victor Zilberman-sportiv
Victor Ștefănescu-artist
Victoraș Astafei-sportiv
Victoraș Iacob-sportiv
Victoria Zidaru-artist
Victorița Dumitrescu-sportiv
Vilmos Zombori-sportiv
Vintilă Cossini-sportiv
Vintilă Ivănceanu-scriitor
Vintilă Mihăescu-artist
Violeta Andrei-artist
Violeta Beclea-Szekely-sportiv
Violeta Dinescu-artist
Violeta Popescu-artist
Viorel Butaru-sportiv
Viorel Ferfelea-sportiv
Viorel Fărcaș-artist
Viorel Gheorghe-artist
Viorel Gheorghe-sportiv
Viorel Grimalschi-artist
Viorel Hizo-sportiv
Viorel Manole-sportiv
Viorel Mateianu-sportiv
Viorel Mărginean-artist
Viorel Nicoară-sportiv
Viorel Năstase-sportiv
Viorel Savin -scriitor
Viorel Smărandache-sportiv
Viorel Ștefan-sportiv
Viorela Mihăescu-artist
Viorica Cortez-artist
Viorica Ilie-artist
Viorica Ionică-sportiv
Viorica Susanu-sportiv
Viorica Ursuleac-artist
Viorica Viscopoleanu-sportiv
Virgil Almășan-artist
Virgil Drăghia-sportiv
Virgil Gheorghiu-scriitor
Virgil Hnat-sportiv
Virgil Mazilescu-scriitor
Virgil Ogășanu-artist
Virgil Popa-artist
Virgil Popescu-artist
Virgil Preda-artist
Virgil Profeanu-artist
Virgil Tale-sportiv
Virgil Teodorescu-scriitor
Virginia Andreescu Haret-artist
Virginia Rogin-artist
Virginia Ruzici-sportiv
Virginia Zeani-artist
Vitalie Bichir-artist
Vivian Alivizache-artist
Vlad Berte-artist
Vlad Chiricheș-sportiv
Vlad Căpușan-sportiv
Vlad Marin-sportiv
Vlad Massaci-artist
Vlad Morar-sportiv
Vlad Mugur-artist
Vlad Munteanu-sportiv
Vlad Rusu-sportiv
Vlad Rădescu-artist
Vlad Zografi-scriitor
Vlad Șelariu-sportiv
Vladimir Colin-scriitor
Vladimir Cosma-artist
Vladimir Găitan-artist
Vladimir Mendelssohn-artist
Vladimir Niculescu-sportiv
Vladimir Streinu-scriitor
Vladimir Zamfirescu-artist
Voicu Bugariu-scriitor
Voicu Popescu-artist
Volodea Vâlcov-sportiv
Walter Michael Klepper-artist
Walter Ziegler-sportiv
Wanda Sachelarie-Vladimirescu-artist
Werner Stöckl-sportiv
Wilhelm Georg Berger-artist
Xavier Villacrosse-artist
Xenti Runceanu-artist
Yvonne Demetrescu-artist
Zaharia Stancu-scriitor
Zenaida Pally-artist
Zeno Bundea-sportiv
Zeno Octavian Vancea-artist
Zigu Ornea-scriitor
Zilot Românul-scriitor
Zoltan Crișan-sportiv
Zoltan David-sportiv
Zoltan Ivansuc-sportiv
Zoltan Kelemen-sportiv
Zoltan Ritli-sportiv
Zoltán Beke-sportiv
Zsolt Bodoni-artist
Zsolt Muzsnay-sportiv
Zsolt Szilágyi-sportiv
Șerban Cioculescu-scriitor
Șerban Ionescu-artist
Șerban Marcu-artist
Șerban Moraru-sportiv
Șerban Nichifor-artist
Șerban Zainea-artist
Ștefan Achim-sportiv
Ștefan Andronic-artist
Ștefan Apostol-sportiv
Ștefan Augustin Doinaș-scriitor
Ștefan Baciu-scriitor
Ștefan Balint-sportiv
Ștefan Balș-Lupu-artist
Ștefan Barbu-sportiv
Ștefan Birtalan-sportiv
Ștefan Burcuș-artist
Ștefan Bănică Jr.-artist
Ștefan Bănică junior-artist
Ștefan Bănică-artist
Ștefan Bănulescu-scriitor
Ștefan Bărboianu-sportiv
Ștefan Caraman-scriitor
Ștefan Cazimir-scriitor
Ștefan Ciubotărașu-artist
Ștefan Ciuculescu-sportiv
Ștefan Corbu-artist
Ștefan Câlția-artist
Ștefan Dimitrescu-artist
Ștefan Grigorie-sportiv
Ștefan Găvenea-artist
Ștefan Hrușcă-artist
Ștefan I-domnitor
Ștefan Iacobescu-artist
Ștefan Iordache-artist
Ștefan Iovan-sportiv
Ștefan Kovács-sportiv
Ștefan Luchian-artist
Ștefan Lăcustă-domnitor
Ștefan Mihăilescu-Brăila-artist
Ștefan Niculescu-artist
Ștefan Octavian Iosif-scriitor
Ștefan Onisie-sportiv
Ștefan Peca-scriitor
Ștefan Pelmuș-artist
Ștefan Petică-scriitor
Ștefan Petriceicu-domnitor
Ștefan Popescu-artist
#Ștefan Popescu-Ștefăniță Lupu-19
Ștefan Popescu-sportiv
Ștefan Preda-sportiv
Ștefan Radof-artist
Ștefan Radu-sportiv
Ștefan Rareș-domnitor
Ștefan Râmniceanu-artist
Ștefan Răzvan-domnitor
Ștefan Sameș-sportiv
Ștefan Sileanu-artist
Ștefan Stoica-sportiv
Ștefan Szonyi-artist
Ștefan Tapalagă-artist
Ștefan Tomșa al II-lea-domnitor
Ștefan Tomșa-domnitor
Ștefan Vasile-sportiv
Ștefan Vellescu-artist
Ștefan al II-lea-domnitor
Ștefan cel Mare-domnitor
Ștefania Grimalschi-artist
Ștefăniță Lupu-domnitor