#ATE Bank Romania|MKB ROMEXTERRA Bank|200
ATE Bank Romania|bancă
Agenția Națională Anti-Dopping|instituție administrativă
Agenția Națională pentru Resurse Minerale|instituție administrativă
Agenția Națională pentru Romi|instituție administrativă
Agenția Națională pentru Sport|instituție administrativă
Agenția Română pentru Investiții Străine|instituție administrativă
Agenția pentru Strategii Guvernamentale|instituție administrativă
ALPHA Bank|bancă
Anglo|Romanian Bank Limited|bancă
Arcadia|spital
Ateneul Tătărași|teatru
Autoritatea Națională Sanitară Veterinară și pentru Siguranța Alimentelor|instituție administrativă
Autoritatea Națională de Reglementare în domeniul Energiei|instituție administrativă
Autoritatea Națională pentru Administrare și Reglementare în Comunicații|instituție administrativă
Autoritatea Națională pentru Protecția Consumatorilor|instituție administrativă
Autoritatea Națională pentru Reglementarea și Monitorizarea Achizițiilor Publice|instituție administrativă
Autoritatea pentru Valorificarea Activelor Statului|instituție administrativă
Avocatul Poporului|instituție administrativă
BANCPOST|bancă
Bank LEUMI ROMANIA|bancă
BCR Banca pentru Locuinţe|bancă
BLOM Bank|bancă
BNP Paribas Fortis |bancă
BRD - Groupe Société Générale|bancă
Banca Comercială CARPATICA|bancă
Banca Comercială FEROVIARA|bancă
Banca Comercială Intesa Sanpaolo România|bancă
Banca Comercială Română (BCR)|bancă
Banca Italo Romena |bancă
Banca Millennium|bancă
Banca Românească|bancă
Banca Transilvania|bancă
Banca de Export-Import a României EXIMbancă|bancă
Bank of Cyprus|bancă
Biserica "Adormirea Maicii Domnului" Galata|biserică
Biserica "Sf. Parascheva"|biserică
Biserica 40 de sfinți|biserică
Biserica Albă|biserică
Biserica Armenească|biserică
Biserica Aroneanu|biserică
Biserica Banu|biserică
Biserica Barnovschi|biserică
Biserica Buna Vestire|biserică
Biserica Bărboi|biserică
Biserica Curelari|biserică
Biserica Cuvioasa Parascheva|biserică
Biserica Lipovenească|biserică
Biserica Maternității „Cuza Vodă” din Iași|biserică
Biserica Mitocul Maicilor|biserică
Biserica Nicoriță|biserică
Biserica Pogorârea Sfântului Duh|biserică
Biserica Schimbarea la Față|biserică
Biserica Sf.Gheorghe Lozonschi|biserică
Biserica Sfinții Apostoli Petru și Pavel|biserică
Biserica Sfinții Atanasie și Chiril|biserică
Biserica Sfinții Constantin și Elena|biserică
Biserica Sfinții Teodori|biserică
Biserica Sfinții Voievozi|Roșca|biserică
Biserica Sfânta Tereza a Pruncului Isus|biserică
Biserica Sfânta Treime|biserică
Biserica Sfântul Andrei|biserică
Biserica Sfântul Anton de Padova|biserică
Biserica Sfântul Dumitru|Balș|biserică
Biserica Sfântul Dumitru|Misai|biserică
Biserica Sfântul Gheorghe|biserică
Biserica Sfântul Gheorghe|biserică
Biserica Sfântul Gheorghe|biserică
Biserica Sfântul Haralambie din Iași|biserică
Biserica Sfântul Ioan Botezătorul|biserică
Biserica Sfântul Ioan Gură de aur|biserică
Biserica Sfântul Lazăr|biserică
Biserica Sfântul Mina|biserică
Biserica Sfântul Nectarie|biserică
Biserica Sfântul Nicolae Domnesc|biserică
Biserica Sfântul Nicolae-Ciurchi|biserică
Biserica Sfântul Nicolae-Copou|biserică
Biserica Sfântul Nicolae-Socola|biserică
Biserica Sfântul Pantelimon|biserică
Biserica Sfântul Sava|biserică
Biserica Sfântul Spiridon|biserică
Biserica Sfântul Vasile-Galata|biserică
Biserica Sfântul Vasile|biserică
Biserica Sfântul Ștefan|biserică
Biserica Talpalari|biserică
Biserica Toma Cozma|biserică
Biserica Vovidenia|biserică
Biserica Vulpe|biserică
Biserica Ziua Crucii|biserică
Biserica Zlataust|biserică
Biserica romano|catolică "Adormirea Maicii Domnului"|biserică
Bojdeuca Ion Creangă|muzeu
CEC Bank|bancă
CREDIT EUROPE Bank|bancă
Camera de Comerţ şi Industrie a României|instituție administrativă
Casa Dosoftei|muzeu
Casa G. Topârceanu|muzeu
Casa M. Codreanu|muzeu
Casa N. Gane|muzeu
Casa O. Cazimir|muzeu
Catedrala Mitropolitană|biserică
Catedrala romano|catolică "Sfânta Fecioară Maria, Regină"|biserică
Centrul Medical Providența|instituție administrativă
Centrul Naturist de Sanatate "Steaua Divina"|instituție administrativă
Centrul de Cardiologie Iași|spital
Centrul de plasament C. A. Rosetti|instituție administrativă
Centrul de plasament Galata|instituție administrativă
Centrul de plasament Gulliver|instituție administrativă
Centrul de plasament I. Holban|instituție administrativă
Centrul de plasament Mihail Sadoveanu|instituție administrativă
Centrul de plasament Sfântul Stelian|instituție administrativă
Centrul de plasament Tătarași|instituție administrativă
Centrul de zi Andrieșeni|instituție administrativă
Centrul de zi Cotnari|instituție administrativă
Citibancă Europe|bancă
Colegiul  "Costache Negruzzi"|liceu
Colegiul Național "Emil Racoviță"|liceu
Colegiul Național "Mihai Eminescu"|liceu
Colegiul National de Artă "Octav Bancilă" Iași|liceu
Colegiul Economic Administrativ Iași|liceu
Colegiul Tehnic de Electronică și Telecomunicații Iași|liceu
Colegiul Tehnic "Ioan C. Ștefănescu" Iași|liceu
Colegiul Tehnic "Gheorghe Asachi" Iași|liceu
Colegiul Tehnic "Dimitrie Leonida"|liceu
Comisia Națională pentru Controlul Activităților Nucleare|instituție administrativă
Complexul muzeal național "Moldova"|muzeu
Consiliul Legislativ|instituție administrativă
Consiliul Național pentru Combaterea Discriminării|instituție administrativă
Credit Agricole Bank Romania|bancă
Curtea Constituţională a României|instituție administrativă
FINICREDITO-INSTITUICAO FINANCEIRA DE CREDITO|bancă
Filarmonica de stat Moldova|filarmonică
GARANTI Bank|bancă
Grand Hotel Traian|hotel
Grupul Școlar "Mihail Sturdza"|liceu
Grupul Școlar "Dumitru Mangeron"|liceu
Grupul Școlar "Virgil Madgearu" Iași|liceu
Grupul Școlar Economic de Turism Iași|liceu
Grupul Școlar Tehnic de Transporturi Cai Ferate Iași|liceu
Grupul Școlar "Ștefan Procopiu" Iași|liceu
Grupul Școlar "Radu Cernătescu"|liceu
Grupul Școlar "Constantin Brâncuși" Iași|liceu
Grupul Școlar Constantin Brâncuși Iași|liceu
Grupul Școlar "Anghel Saligny"|liceu
Grupul Școlar Agricol "Vasile Adamachi" Iași|liceu
Hotel Amadeo|hotel
Hotel Astoria|hotel
Hotel Bellaria|hotel
Hotel Belleville|hotel
Hotel Capitol|hotel
Hotel Capitol|hotel
Hotel Ciric|hotel
Hotel Concordia|hotel
Hotel Diplomat|hotel
Hotel Dorobanți|hotel
Hotel Eden|hotel
Hotel Europa|hotel
Hotel Il Primo|hotel
Hotel Indiana|hotel
Hotel Internațional|hotel
Hotel Little Texas|hotel
Hotel Moldova|hotel
Hotel Select|hotel
Hotel Tudor Palace|hotel
Hotel Unirea|hotel
Hotel Villa Grande|hotel
Hotel Zimbru|hotel
ING Bank|bancă
Inspectoratul de Stat în Construcții|instituție administrativă
Institutul Național de Statistică|instituție administrativă
Institutul de Boli Cardiovasculare "Prof Dr. G.I.M Georgescu"|spital
Institutul de Investigare a Crimelor Comunismului și Memoria Exilului Românesc|instituție administrativă
Institutul de Studii Europene|college
Institutul de Studii Europene|universitate
Iulius|mall
LIBRA Bank|bancă
Liceul Teoretic "Alexandru Ioan Cuza" Iași|liceu
Liceul de Informatică "Grigore Moisil" Iași|liceu
Liceul cu Program Sportiv Iași|liceu
Liceul Teoretic "Dimitrie Cantemir" Iași|liceu
Liceul Teoretic "Garabet Ibrăileanu" Iași|liceu
Liceul Teoretic "Vasile Alecsandri" Iași|liceu
Liceul Teoretic "Miron Costin"|liceu
Liceul Waldorf Iași|liceu
MARFIN Bank|bancă
MINISTERUL ADMINISTRAŢIEI ŞI INTERNELOR|instituție administrativă
MINISTERUL AFACERILOR EXTERNE|instituție administrativă
MINISTERUL AGRICULTURII ŞI DEZVOLTĂRII RURALE|instituție administrativă
MINISTERUL APĂRĂRII NAŢIONALE|instituție administrativă
MINISTERUL COMUNICAŢIILOR ŞI SOCIETĂŢII INFORMAŢIONALE|instituție administrativă
MINISTERUL CULTURII ŞI PATRIMONIULUI NAŢIONAL|instituție administrativă
MINISTERUL DEZVOLTĂRII REGIONALE ŞI TURISMULUI|instituție administrativă
MINISTERUL ECONOMIEI, COMERŢULUI ŞI MEDIULUI DE AFACERI|instituție administrativă
MINISTERUL EDUCAŢIEI, CERCETĂRII, TINERETULUI ŞI SPORTULUI|instituție administrativă
MINISTERUL FINANŢELOR PUBLICE|instituție administrativă
MINISTERUL JUSTIŢIEI|instituție administrativă
MINISTERUL MEDIULUI ŞI PĂDURILOR|instituție administrativă
MINISTERUL MUNCII, FAMILIEI ŞI PROTECŢIEI SOCIALE|instituție administrativă
MINISTERUL SĂNĂTĂŢII|instituție administrativă
MINISTERUL TRANSPORTURILOR ŞI INFRASTRUCTURII|instituție administrativă
MKB ROMEXTERRA Bank|bancă
Ministerul Public (Parchetul de pe lângă Înalta Curte de Casaţie şi Justiţie)-Înalta Curte de Casaţie şi Justiţie a României|instituție administrativă|75
Ministerul Public (Parchetul de pe lângă Înalta Curte de Casaţie şi Justiţie)|instituție administrativă
Ministerul Public (Parchetul de pe lângă Înalta Curte de Casaţie şi Justiţie)|instituție administrativă
Moldova|mall
Muzeul Mihai Eminescu|muzeu
Muzeul Mihail Kogalniceanu|muzeu 
Muzeul Mihail Sadoveanu|muzeu
Muzeul Petru Poni|muzeu
Muzeul Unirii|muzeu
Muzeul de istorie naturala|muzeu
Muzeul particular Aurora Nafornita|muzeu 
Muzeul teatrului|muzeu
Mănăstirea Bucium|biserică
Mănăstirea Bârnova|biserică
Mănăstirea Cetățuia|biserică
Mănăstirea Dobrovăț|biserică
Mănăstirea Frumoasa|biserică
Mănăstirea Galata|biserică
Mănăstirea Golia|biserică
Mănăstirea Hadâmbu|biserică
Mănăstirea Hlincea|biserică
Mănăstirea Podgoria Copou|biserică
Mănăstirea Sfinții Trei Ierarhi|biserică
Mănăstirea Vlădiceni|biserică
OTP Bank ROMANIA|bancă
Oficiul Național de Prevenire și Combatere a Spălării Banilor|instituție administrativă
Oficiul Registrului Național al Informațiilor Secrete de Stat|instituție administrativă
Oficiul Român pentru Adopții|instituție administrativă
Opera Natională Romană Iasi|teatru
Opera Națională Română Iași|opera
PIRAEUS Bank ROMANIA|bancă
PORSCHE Bank ROMANIA|bancă
Palas|mall
Palatul Culturii|muzeu
Primăria Municipiului Iași|primărie
ProCredit Bank|bancă
Raiffeisen Banca pentru Locuinţe|bancă
Raiffeisen Bank|bancă
Romanian International Bank|bancă
Secretariatul de Stat pentru Problemele Revoluționarilor din Decembrie 1989|instituție administrativă
Seminarul Teologic Liceal Ortodox "Sf. Vasile cel Mare"|liceu
Sinagoga Mare|biserică
Spitalul "Sf Sava"|spital
Spitalul Clinic "Dr.C.I.Parhon" Iași|spital
Spitalul Clinic CFR Iași|spital
Spitalul Clinic Militar de Urgență „Dr. I. Czihac” Iași|spital
Spitalul Clinic de Boli Infecțioase "Sf.Parascheva" Iași|spital
Spitalul Clinic de Neurologie Iași|spital
Spitalul Clinic de Pneumoftiziologie Iași|spital
Spitalul Clinic de Psihiatrie "Socola" Iași|spital
Spitalul Clinic de Recuperare Iași|spital
Spitalul Clinic de Urgențe Iași|spital
Spitalul Clinic de Urgență Prof "Dr. N.  Oblu"|spital
Spitalul Clinic de Urgență pentru Copii "Sf.Maria" Iași|spital
Spitalul Providența|spital
Spitalul Universitar "Sf. Spiridon" din Iași|spital
Spitalul de Obstetrică și Ginecologie "Cuza|Vodă" Iași|spital
Spitalul de Obstetrică și Ginecologie "Elena Doamna" Iași|spital
Spitalul pentru elevi și studenți Iași|spital
TBI Bank EAD |bancă
Teatrul National Vasile Alecsandri|teatru
Teatrul pentru copii si tineret Luceafarul|teatru
The Royal Bank of Scotland|bancă
UniCredit Ţiriac Bank|bancă
Universitatea Alexandru Ioan Cuza|universitate
Universitatea Apollonia|universitate
Universitatea Gheorghe Zane|universitate
Universitatea Mihail Kogalniceanu|universitate
Universitatea Petre Andrei|universitate
Universitatea Tehnică Gheorghe Asachi|universitate
Universitatea de Arte George Enescu|universitate
Universitatea de Medicină și Farmacie Gr.T. Popa|universitate
Universitatea de Științe Agricole și Medicină Veterinară Ion Ionescu de la Brad|universitate
VOLKSbancă ROMANIA|bancă
Înalta Curte de Casaţie şi Justiţie a României|instituție administrativă